Commandant de la corvette:  SuywersArmement de la corvette
Commandant de la corvette:  SuywersArmement de la corvette
Dunkerque
Larmes
Dunkerque
Commandant de la corvette: capitaine SuywersArmement de la corvette
Dunkerque

Commandant de la corvette : André Versailles Armement de la corvette
Commandant de la corvette : Jacques Lannoye Armement de la corvette
Armement de la corvette
Armement de la corvette de pilotage



Participants au sauvetage Garde Nationale et habitant de Gravelines
Chef de la corvette : André Lavallée ,Armement de la corvette
Participants au sauvetage : Des Gravelinois







Armement du bateau, sauveteur Gaspard Neuts – Pierre Neuts




21 novembre,


Mathias Bommelaere Armement de 5 canots lamaneurs
En France, il est plus aisé d’improviser une révolution qui bouleverse en quelques heures tout l’ordre social, que de fonder un établissement philanthropique, destiné à encourager aux véritables sentiments de la fraternité humaine.



Avril



SauveteursJean Debruyne –  Verquin  – Vandenbusch – Dutreau – Mayaert – Wallart – Mme Debruyne  Lemaire  – Leprêtre – Leblanc
28 janvier
Armement du canot lamaneurLatanne, Vandenberghe,Brauwer, Housman et Roote*
Armement du canot du Saint-Pierre
Patron du canot :Caron (chef des pilotes à terre)Armement  du Canot de la S HBateman,  Varlet-Hecquet, Schoemacker,David VaneckeCharles Louis Henri dit « Coqueau »Boussemard

Nous recommandons Jean-François Joseph Milani, mesureur de grains à Dunkerque, à la bienveillance du gouvernement pour ses neufs faits de sauvetage dont l’un a gravement atteint sa santé.
Un enfant est tombé dans le port de Dunkerque et aurait infailliblement péri si monsieur Desruelle armateurs de navires ne se fût élancé tout habillé pour se porter à son secours monsieur Desruelle a déjà porté secours à 2 personnes.

Vers minuit le sieur Honoré Martin Derruder garde de nuit à Dunkerque est près de l’écluse de Bergues lorsqu’il voit un homme se jeter dans le canal.
Armement de l’ESPERANCEGuillaume Claeyssen



















Un enfant de sept ans, Henri Descotes, étant tombé du pont de la porte 1 de Calais dans les fossés de la place, Sergent , tonnelier de Gravelines, se jeta tout habillé à l’eau et ramena l’enfant qui respirait encore. Conduit chez M. Leroy, pharmacien, il expire malgré  les soins intelligents qui lui furent donnés.










Armement du 47


Patron du canot lamaneur N°7 : Noedts Armement du canot lamaneur N°7 Patron du pêcheur 96 : J.BlondelArmement du pêcheur 96 


































Participant au sauvetage :Charles Lavie
Patron bateau pilote : Pierre Joseph Leprêtre Armement du bateau pilote
30 Janvier
SauveteursBenard  Jamelie,Bouville, Derycke,Couvreur
SauveteurJean-Pierre Joseph Evrard

Armement de l’ORPHEON
Patron du canot : Pierre FicquetArmement de la corvette
Sauveteurs Alexandre Edouard VivetLouis François MaesFélix Désiré Tjaeckx
Armement du BaltiqueA Guichon
Janvier 
Armement du canot de sauvetage
Participant au sauvetage :François Tixier
canot de sauvetage société HumaineCanot de la corvette des pilotesBoone
Patron du bateau pêcheurRivetArmement du 227


sauveteur Charles Lavie
Armement du bateau pêcheur
Patron du bateau de pêche PyckArmement du Gustave
Sauveteurs inconnus
Participant au sauvetage :Charles-Pierre Lavie
16 février
SauveteurCharles Louis Dollet Armement de la Mouette

Armement du canot :H Denkin- Gekière- Jouin (Père) – Jouin (fils)-Lienard- Palard- François Tixier Armement du remorqueur CommerceCanot lamaneurFrançois Désiré Huysmann, Louis Alexandre DagobertJoseph Pierre Weus
Patron pêcheur : CarruArmement de la Minerve

10 janvier
Armement  du D178Blondel
 
28 février
Participant au sauvetage :Charles Pierre Lavie
Date non précisée 

/

Armement bateaux pêche Pierre Vincent Morée Jules François Florent Haukin
Patron Louis HuysmannArmement du canot lamaneur 7
24 février
5ème station à rejoindre la Société Centrale de Sauvetage des Naufragés.
Sauveteur : Charles Pierre Lavie
Dunkerque : 
Patron du canot :Pierre Joseph Leprêtre Armement  du canot de sauvetage
Patron du canot :Pierre Joseph Leprêtre Armement du canot de sauvetage
29 mars
Citation : 12 janvier 1867 lors du sauvetage de l’EUGENIE
Patron du canot :Pierre Joseph LeprêtreArmement du canot :Eugêne Agez,Joseph Agez – DubuisEvrard – Auguste Fournier –Ch. Fournier -Théodore FournierLefebvre – Lemaire -Jules Leprêtre – Plachot


SauveteursJean-Marie Huret  – Joseph Léonard Édouard GremainLouis Joseph Donjoux
Patron du canot :  Pierre Joseph Leprêtre Armement du canot : Pierre Joseph Agez – André Auguste CoppinJ.B  Romain Daubercourt – Joseph Delahaye – François EvrardJean-Baptiste Ficquet – Antoine Fournier – Pierre François LefébureBarthélémy Lemaire – Jules Joseph Leprêtre – P.Antoine Pleuvret Charles Risbourg – Jean Charles Veron AutreMartinet – Ficquet
Corvette du pilotage Thomas Augustin Sion, Joseph Félix Vansurel – Vansurel – Frédéric Victor Pieters –  Charles Jean Ernest Lefebvre – Henri Gaspard Cordier
















































































































Patron du canot :Joseph Frédéric DejongheArmement du canot lamaneur : Couvreur – Richard –  Pitou
4 janvier


Patron canot  :Antoine FicquetSous-patron :Antoine Nicolas LabatArmement Nouveau Dunkerque :Chabanel – Conqoeur – Langhette -LefevreLéglise – Maes – Nauslienne -Jean Charles Norbert – Jean Rots – SmagghePatron du remorqueur :Eugène CharetArmement du Progrès
Patron du canot : Charles GossinArmement du canot :  Edouard Flamein –Auguste Huretjean Jannekeyn – Antoine LabatPierre Marquette –Emile MarynPierre Félix Tourneur  -Henri Weus.







Patron du remorqueur : Eugène CharetArmement du Progrès : Son équipage
4 janvier 

PLUS
Il s’agit sans doute d’une erreur de retranscription et confusion avec l’ADRIATIC
Patron canot lamaneurLoyer AdrienArmement du canot lamaneur 3


Patron du canot :Louis NoedtsSous-patron :Edouard  FlameinArmement du canot :François Baude – Jean Clayessen -Louis Demester –Jérome Deuwel  – Arthur Fourmantin  –  Jean Hendrycksen -Laurent  Moses – Jean Norbert   – Antoine Tanneron  – Engilbert Siren – Henri Weus  – Patron remorqueur :Pierre Joseph Wadoux Armement du vapeur Gravelinois
Armement de la corvette de pilotage :Louis Désiré Barbion – Auguste Victor BocageJacques Joseph Bommelaere -Henri Benoit Dufour – Désiré Victor Houze – Yves Le Courtois -Honoré Ollivier – Antoine Seronde -Fidèle Arthur Spinnewyn –Antoine Ficquet – Louis Noedts
Patron du Etoile de MarieAlbert QuetelArmement du Etoile de Marie
Corvette pilotage :  Charles Lefebvre
Patron du remorqueur : Eugène CharetArmement du remorqueur Progrès
Patron du remorqueur :Eugène CharetArmement du remorqueur Progrès
Patron de canot :Pierre Joseph LeprêtreArmement du canot:Brunet – Creton – Dollet – Dubuis – Evrard- Jean-Baptiste Fiquet – Fournier – Lemaire – Leprêtre – Plachot – Vadoux
Patron :Gaspard HivinArmement du canot :Chabanel – Henri Benjamin Isidore CouvreurPierre Alfred Augustin Delaeter -Alexis Jules Adolphe DeryckeDewost – Auguste Ficquet – Gabriel Huret -Lefebvre – Rivet -Sedille  –  Weus -Jules Louis ZoonekyndtArmement du canot lamaneur N°6Armement du remorqueur ProgrèsPatron du bateau piloteDeryck *Armement du bateau pilote
Patron du canot :Louis NoedtsSous Patron :Edouard FlameinArmement du Nouveau Dunkerque :Jean Clayessen -Pierre Louis Delugny – Louis Demester – Jérôme Deuwel –Jean Hendrycksen – Laurent Moses -Henri WeusPatron du remorqueur : Eugène CharetArmement du Progrès 
Personnel des douanes poste de Cayenne :Ameline – Declerck – Henon –Piquerel – Quéva – Zegler

Non daté
​
Patron du canot  :Louis NoedtsSous-patron :Gabriel FoucroyArmement du Susan Gray :Delugny- Jacques François Jannekeyn –Malézieux – Michelet- Ollivier – Questroy-SmaggheDouaniers du  Risban : Pasquier-Besselievre – Hanscotte-Milet
Patron du canot  :Louis NoedtsSous-patron :Gabriel FoucroyArmement du Susan Gray :Delugny- Jacques François Jannekeyn –Malézieux – Michelet- Ollivier – Questroy-SmaggheDouaniers du  Risban : Pasquier-Besselievre – Hanscotte-Milet
Patron du canot : Charles GossinSous-patron : Louis NoedtsArmement du canot  : Chabanel – Jean Jacques Edouard Claeyssen -Edouard Léon FlameinAntoine Labat – Maryn – Petit – Rivet – Rotz Armement remorqueur Dunkerquois
Patron du remorqueur : Eugène CharetArmement  du Dunkerquois

Patron du canot : Pierre Joseph LeprêtreArmement du canot  : Brun – Jean François Dollet – Evrard -Ficquet filsJean Baptiste Fournier – Legrand Gustave LeprêtreAuguste Leprêtre – Paillard – PlachotDouanes :Brigade de Fort Vert


Patron du canot :Pierre Joseph LeprêtreArmement du canot :  Jean Agez – Joseph Agez – BrunetJean François Dollet – Evrard – Jean FournierLouis Fournier -Gustave Leprêtre – MunnierPlachôt- Vérove
Patron du canot :Louis NoedtsArmement du Susan Gray :Bernet – Conqoeur – Devos -Deuwel – Jacques Jannekeyn – Kergoat – Jean NoedtsNorbert – Sion – Smagghe – Louis TaylorArmement du remorqueur PiloteArmement du remorqueur Dunkerquois


Patron du canot :Charles LavieArmement du Susan Gray :Edouard Clayessens  – François Fister – Adrien Loyer – François Michelot -Louis Questroy – Rees Alfred -Rose – Armand Schabanel – Louis Taylor – Joseph Vanraede -Henri Weus – André WidhenPatron du remorqueur :Eugène CharetArmement du Dunkerquois :Ricquer  Mécanicien – Kempe  Maitre d’équipage-Degavre -Romain Manceau -Moses (Chauffeurs)Jules Alphonse Leroy -Rabeau -Huysmann – Matelots – Naessen Mouse –



Patron du canot Charles LavieSous-patron :  Joseph Emile NoedtsArmement du Susan Gray :  Bateman – Brandt – Casier – Delatre – Eckman -Pierre Eggrickx Adolphe Eggrickx – Hamer – Matran – Vanraet
Armement du canot Alfred Louis Auguste Cordier – Antoine Joseph Ficquet Emile Jacques Louis  Hostens – Amand Antoine Shabanel – Henri Jacques VersaelleHenri Jean Eugène  Weus
Armement du canot Alfred Louis Auguste Cordier – Antoine Joseph Ficquet Emile Jacques Louis  Hostens – Amand Antoine Shabanel – Henri Jacques VersaelleHenri Jean Eugène  Weus


sauveteursDhuydt – Théodore DecosterJoseph Everaert – Joseph Vanthuyne
Vers 4h du soir, un enfant de 8 à 9 ans, s’avance imprudemment sur un glaçon flottant sur le canal près du quai Saint-Martin. Il glisse et tombe à l’eau. Le patron du bateau, le  jeune Ernest Coquelle se précipite au secours de l’enfant et est assez heureux pour le sortir du péril. Le sieur Coquelle n’en est pas à son premier sauvetage
patron de canot :Charles Pierre LavieSous-patron :Amand Antoine SchabanelArmement du Suzan Gray :Jean Jacques Edouard Clayessen –Conqoeur – Henri Étienne Louis Dechesne – Jérome Deuwel -Eckman -Lotti Guido –Hendrickxen –  Frédéric Joseph Honoré –Emile Jacques LouisHostens – Hurt – Louis Charles Kempe -Louis Fredéric Kindt –Eugène Hippolyte Jules Legrand Albert Louwagie – Jules Adrien Loyer – Pierre Emile MarquetteAuguste François Xavier Pillaert – Adrien Joseph Ricquer – Jules Charles Rivet –Louis François Roussel – Joseph Wadoux – Weus – Auguste BayetPatron du remorqueur :Eugène Jules Pierre CharetArmement du remorqueur DunkerquoisPatron du remorqueur :Joseph Emile NoedtsArmement du remorqueur Progrès
Patron du canot  : Charles LavieSous-patron : Amand ShabanelArmement du Susan Gray : Melchior Bolleman – Elie Brandt-Jean Dekeyser -Jean Devos –Louis Kindt – Charles Lauwick  Charles Lefebvre – Jules Loyer – Louis Roussel – Alfred Rees-Thomas Sion  – Henri Versaille –Armement du canot lamaneurCommandant du remorqueur : Antoine WadouxArmement du remorqueur ProgrèsCommandant du remorqueur : Eugène Jules Pierre CharetArmement du remorqueur Dunkerquois
Commandant du remorqueur :Eugène Jules Pierre CharetArmement du remorqueur Dunkerquois
Patron du canot  : Charles LavieSous-patron : Amand ShabanelArmement du Susan Gray : Melchior Bolleman – Elie Brandt – Jean DekeyserJean Devos – Louis Kindt – Charles Lauwick – Charles Lefebvre – Jules Loyer -Louis RousselAlfred Rees – Thomas Sion – Henri VersailleArmement du canot lamaneurCommandant du remorqueur : Antoine WadouxArmement du remorqueur  ProgrèsCommandant du remorqueur : Eugène Jules Pierre CharetArmement du remorqueur Dunkerquois
Patron du canot :LavieSous patron :Joseph Emile NoedtsArmement du Nouveau Dunkerque :Jean Dekeyser -Delporte -Pierre Devos – Adolphe Eggrickx – Holtzer- Kempe -Lelostec – Jules Leroy– Albert Louwagie- Mauris- – Nassel – Rabeau — Louis Roussel – Joseph TaylorVanille – Patron du remorqueur :Eugène Jules Pierre CharetArmement du  Dunkerquois Ricquer – Kempe – Degrave –  Manceau- Moses – Roose – Leroy – Rabeau -Huysseman- Nassel – Rooryck – Edouard Weus – Bernard

Patron du canot  :Charles LavieArmement du  Susan-Gray:Jacques Joseph Bommelaer– Clou – Conqoeur – Delporte – Hendrickxen – Hosteins – Labat – Charles Lefebvre – Marferon – Norbert – Smagghe – Vindard – Louis WeusPatron du remorqueur :Eugène Jules Pierre CharetArmement du remorqueur Dunkerquois Commandant du vapeur de pilotageDevriesCanot du piloteCharles Gossin – Marquette –  Flamein  Claeyssen


4h de l’après-midi, un homme longe le quai de la visite est, il heurte une amarre et tombe dans le port où le sieur Alphonse Hivin, attiré par les cris  : « « au secours » se jette à l’eau prompt comme l’éclair pour le sauver.
Patron du canot :Charles LavieArmement du Suzan Gray :Victor Bloquet – Louis Brandt- Arthur Corion-René Delaeter- Pierre Houze- Charles Lauwick –  Charles Lavie (fils)-Eugène Loonis- César Loyez- Jules Loyer- Michel Mauris- Georges Marquette-François Noedts- Louis Questroy- Emile Rees– Louis Roussel-Patron du remorqueur :Morel augusteArmement de La MouchePatron du remorqueur :Eugène CharetArmement du Dunkerquois

Patron du canot : Pierre Joseph LeprêtreArmement du canot  : Pierre-Joseph-Frédéric Agez – Alfred BrunetJean-François Dollet – Joseph Arthur Evrard -Pierre Joseph Jean Baptiste FicquetPierre Louis Auguste Fournier – Eugène Lemaire – Charles-Auguste Leprêtre –François Jules Leprêtre –  Pierre Gustave Leprêtre – Pierre Joseph PlachotAntoine-Joseph Wadoux-Participants au sauvetage Personnel des Douanes : Allisker – Barra – Beugnet -Coeugnet – Corpello – Couture – Corno – DehandDelsol – Desquand – Dervo -Duclou – Guerin – Jung – Lacroix –Gravelines :

Armement du canot  : /..
Armement du canot  : /..
Patron du canot  : Charles Lefebvre
Dunkerque :

Les douaniers Behoeguy, Fourneau, Heusey, Lelong, Leroy sauvent à Gravelines Beaufour marin en état d’ivresse tombé dans le chenal. Il est maintenu en surface jusqu’à l’arrivée du canot des douanes avec  le sous-patron Henon et le matelot Agueray qui le recueille. Sauvetage opéré par ligne Brunel


Le douanier Bayard et le canotier François Lemanu sauvent avec une ligne Torrès un marin anglais.
Patron du canot :Charles Pierre LavieSous-Patron :Jean-Marie JoonekindtArmement du canot :Charles Bouilli – Pierre Louis Adolphe BourgainJoseph Catala – Adrien Clou – François Crasse Armand François Jules Costard- Pierre Eggrickx –Gustave François Croske- Pierre Fister –Jean Baptiste Houvenaghel –Jacques François Jannekeyn –Charles Adolphe LauwickAuguste Georges François Pillaert – Felix Adolphe Pouilly -Louis Roussel – Louis Taylor – Henri WeusPatron remorqueur :NoedtsArmement remorqueur Progrès 
Patron du canot de sauvetage :Charles LavieArmement du canot :Jean-Louis Bloquet – Elie-Emile Brandt -Louis Baptiste Brandt – Jean Étienne Chana – Ernest Delattre – Louis Deneker – Charles Lauwick – Jean-Marie Gauy – Jean-Edouard Leferme -Jules Adrien Loyer – Ernest Maes
sauveteur : Alfred Joseph Agez

Armement du remorqueur
Patron du canot de sauvetage :Charles LavieArmement du canot :Jean-Louis Bloquet – Elie-Emile BrandtLouis Baptiste Brandt – Jean Étienne ChanaErnest Delattre -Louis Deneker – Charles Lauwick – Jean-Marie GauyJean-Edouard Leferme – Jules-Adrien LoyerErnest Maes
Patron du canot :Jacques Joseph BommelaerSous-patron : Charles GossinArmement du Suzan Gray: Louis Beau – Boquet – Chassat – Henri Deligny – Legat – Nebruger – Jules Sireuil – Henri Versailles – André WidenPatron du remorqueur : Eugène CharetArmement du Dunkerquois
Patron du canot :Jacques Joseph BommelaerSous Patron :Charles LavieArmement du Susan Gray :Pierre Eggrickx – Legay – Adrien Loyer – Désiré Loyer- Léon Loyer  Michel Mauris – Joseph Noedts – Roussel -Vanprat – Adrien WadouxPatron du bateau-pilote :Charles GossinArmement bateau-pilotePatron du remorqueur :NoedtsArmement du remorqueur MARINE
Armement de la Victoire
Patron du remorqueur : Eugène CharetArmement du remorqueur
Gravelines Ferdinand Ducrocq sauve un batelier tombé dans l’Aa par une froide nuit d’hiver.
Patron du canot : Charles Pierre LavieSous-patron : Jean Marie JonnekindtArmement du canot : Delugny – Devos – Eggrickx – Kuydin  -LoonisseMartin – Pilouster – Vemprade – VersaillePatron du canot Saint-Jean : Louis Félix KindtArmement du Progrès
Patron du canot :Charles LavieSous patron :Charles Gossin* puis Jules Loyer*Armement du Susan Gray :Charles Agnieray – Eugêne Barbier – Joseph Bateman -François Brandt* – Charles Corion – Jean Dekeyser –Adolphe Eggrickx* – Pierre Eggrickx – François Fisterre -Jules Fresier –Jean-Baptiste Houvenaghel – EdouardHedel Laurent Kedel – Charles Kinze – Louis Lavallée – Charles Lauwick – Jean Pfister – Alfred Sokeel –Adophe Tavernier – Lucien Top* – André WidhenPatron remorqueur : LacroixArmement remorqueur Marine Patron remorqueur : Eugène CharetArmement remorqueur Dunkerquois Douanes de Petit-Fort-Philippe :  Lieutenant des Douanes Barbier et sa brigade
Armement du San-Martin
Patron du canot : Charles GossinSous-patron :Edouard Léon FlameinArmement : Charles Bèle – Louis Boyez – Léon Combe –Edouard Darnet – Arthur Houzé – Pierre HouzeErnest Maes – François Noedts – Henri QuestroyRose Henri – Marc Truquet – Constant YversPatron du remorqueur : Joseph NoedtsArmement du Juliette Marie 
Les douaniers, Mandouit,  Bercegay, Vanesse,  Padru,  Leleu,  Guyon et les matelots Fafin et Huault sauvent trois hommes.
Si, dans un jour de fête, à Dunkerque ou à Calais, vous rencontrez jamais un vieux marin devant lequel les fronts se découvrent, avec une familiarité respectueuse, portant sur sa poitrine dix médailles et la Croix d’Honneur, vous aussi messieurs, saluez!
Patrons du canot : Louis Noedts puis Charles GossinSous-patron : Pierre Emile MarquetteArmement du Susan Gray :Jean Agneray – Arsène Bossu – Louis BrandtOscar Delille – Delugny – Adolphe Eggrickx –Pierre Eggrickx – Pierre Florack -Henri GermonpréCharles Lauwick – Désiré Loyer –  Michel MaurisWilliam Murray -Léon Otten – François Pépin –Désiré Plovier – Achille TheretFrançois Vanhille – Henri VersaellePatron du remorqueur Rapide :LacroixArmement du RapideArmement du Dunkerquois
Armement du canot Susan Gray:  Jacques Bommelaer – Jean BloquetFrançois Brandt – Georges Casseux – Pierre Eggrickx – Jules JonnekindtCharles Lavie – Albert Louwagie – Désiré Loyer – Jules LoyerLouis Roussel – Jules Sireuil – Adolphe VanpraetPatron du remorqueur : LacroixArmement du remorqueur Rapide
Le marin Auguste Saily sauve un enfant à Gravelines.
Le marin Auguste Saily sauve un enfant à Gravelines.
Patron du remorqueur : Eugène CharetArmement du Dunkerquois Patron du canot : Pierre Emile MarquetteArmement du canot :Nicolas Baillet – François Brandt – Léon CombeArthur Corion – Charles Corion – Adolphe Eggrickx – Pierre Eggrickx Jean Fleuriot – Louis Kindt – Michel Mauris – François Vindart
Patron du canot 1ere sortie:Joseph Napoléon OlivierSous-patron 1ere sortie :Adolphe Jean Marie EggrickxSous-patron 2e sortie :Antoine Nicolas LabatArmement du Dunkerque pour les deux sorties :Nicolas Philippe Baillet(z) -Bateman – François Brandt -Léon Combe – DewrelFrançois Fister -Goetghebeur-Hyppolyte HouvenaghelJean-Baptiste Houvenaghel -Louis Kindt – Charles Adolphe Lauwick – Lecarelier –Eugene Lelostec – Loosen – Désiré Emile LoyerPierre Marquette – François NoedtsLouis Questroy –Joseph Taylor
Patron du canot : Charles GossinSous patron :  Lucien CaillezArmement du Susan-Gray :  Charles Bele – Adolphe Eggrickx -Georges Gasseus – Marcel Lethiesse – Désiré Loyer – Michel Mauris – François NoedtsCharles Norbert – Louis Questroy – Marc TruquetArmement remorqueur Progrès
Armement du remorqueur Marie-JulietteArmement du canot lamaneur N°3 Valentine

Patron du canot : Jacques BommelaerArmement du Nouveau Dunkerque Armement remorqueur Dunkerquois
Patron du canot  : Auguste FicquetSous-patron : Jules PrevetArmement du canot : François Brandt – Léon Combe – Charles CorionJean Fleuriot – Edouard  Hedel – François Hedel – Hippolyte Houvenaghel-Maurice Jouin – Désiré Loyer – Jules Vanhille
Les douaniers Cauwel et Lemaire sauvent le marin Cartavaux du GALILEE. Sauvetage opéré par ligne Torrès.
 Constructeur 
Le canot de sauvetage de Dunkerque étant complètement hors service, la Société Centrale de Sauvetage des Naufragés a envoyé à Dunkerque l’embarcation que son constructeur au Havre, M. Normand, venait de terminer.
Équipage du Dunkerquois
Patron de canot :Jacques Joseph BommelaerArmement du Nouveau Dunkerque :Lucien Caillez – René Delaeter –Charles Lauwick –Alfred Rees – Joseph Taylor – Edouard WeusSaghaar – François Galloo – Louis Steilans –Jean Vincke – Henri WeusSauveteur  Douanes :Tellier Armement du remorqueur Marine
Armement du bateau de pêche 333 :Pierre François BocqueletJacques Abraham Vérove
Canots lamaneurs
Dunkerque
Armement du Marin
Patron du canot : Jacques BommelaerArmement du canot Lucien Caillez – Désiré CasteurRené Delaeter – Charles Lauwick – Désiré LoyerAlfred Rees – Léon Jules Sagart – Joseph TaylorVerschaeve – JeanVincke – Edouard WeusPatron du remorqueur : Eugene CharetArmement du remorqueur Progrès
Le douanier Luco et le matelot anglais Steete de la goélette LOUISE sauvent le marin Hamilton de la goélette anglaise LORD CLYDE.
Armement du canot de sauvetage
Armement du bateau de pêche 732
Sauveteurs inconnus
Patron du bateau de pêche : Jules CretonArmement du Notre Dame de Lourde


Le douanier Edouard Lefebvre et le journalier Vercruys, sortent avec une ligne Brunel, l’ouvrier Bollengier des eaux du port.
Nous sommes désolés, mais la page que vous cherchez n’existe plus.Peut-être vous pouvez essayer une nouvelle recherche.
Armement de la corvette pilote N°3
Armement du remorqueur
Patron du canot lamaneur N°4RobertArmement du canot lamaneur N°4
Patron du canot  :Jacques BommelaerSous-patron :Charles GossinArmement  :Arsène Bossu – Léon Combe –Charles Corion – Adolphe EggrickxJean Flouriot – Jean Fister – Antoine HossenCharles Lauwick – Pierre Otten – Auguste VerspeckArmement du remorqueur Progrès
Armement du canot douanier
sauveteurPierre Gens
Armement du canot de sauvetage
Les douaniers Delépine, Admont, Benoit Desitter, Louchard  sauvent   Legrosse Joseph, marin pêcheur.  Sauvetage opéré par ligne Brunel et Torrès.


Maes, préposé des Douanes, avec Pierre Gabout gardien de commerce sauvent le matelot anglais François Hall du AYCLIFFE.  sauvetage opéré par Ligne Brunel
Patron du remorqueurEvrardArmement du Progrès

Armement du remorqueur
Armement  du remorqueur
Bailleux et Henon, douaniers, Goron, gardien de commerce et Dolbec matelot, sauvent Ledantec, gardien à bord du vapeur LONDONDERY. Sauvetage par ligne Brunel
Patron du canot :Charles LauwickSous-patron :Adolphe Jean EggryckxArmement du Suzan Gray:Louis Brandt- Pierre Dumont –  Jean EggrickxJean Luckx – Welby Henri Moore – Jules Taylor – Henri Taylor – WidhenPatron du RemorqueurAndré EvrardArmement du Progrès
Armement des canots lamaneurs
Armement du Henri DanielVanhoutte, François -LouisCoopman, François Maerten, PhilippePopieul, Jules 
Armement du Progrès
Patron canot : Henri WeusSous patron :  Charles LavieArmement :   Armand Bateman – Joseph Bateman – Louis Biarre –Alphonse Hivin – Charles Lauwick – César Loyer – Paul Mafran- Jules Robert – Constant RinvertPatron remorqueur : Eugène CharetArmement Jean Bart 
Patron du  canot de sauvetage Henri WeussArmement du canotArsène Bossu
Le douanier Corsat sauve seul le marin anglais Stenahl Gustave du OLYMPO. Sauvetage par ligne Brunel
Armement du canot lamaneur

Patron du remorqueurAndré EvrardArmement du Rapide
Pilotage gravelinois

Armement  du MARIE PAULINE
Patron du canot :Alfred  BrunetArmement du canot : Eugène Lemaire – Robert Hayaert
Armement du DunkerquoisArmement de plusieurs canots
Le douanier Berteloot et les matelots anglais Christensen et Jalder  sauvent  le marin François Ledez. Sauvetage par ligne Brunel
Patron du canot lamaneur : Jules Vanhille2 marins du  canot lamaneur
Armement du DunkerquoisArmement du canot lamaneur N°6
Commandant remorqueurJonnekindtArmement du Dunkerquois
Garde maritime :Charles Louis Popieul

Patron du bateau AgnerayArmement du bateau
Prévenu par monsieur Bailleul les douaniers Vandenbogaerde, Flament, Pollet, Sammier et Bailleul garçon brasseur sauvent Alfred Fournier marin de Grand Fort Philippe. Sauvetage par ligne Torrès
SauveteurWallyn
Patron du canot :Joseph Arthur EvrardSous-patron :Alfred BrunetArmement du Clermont-Tonnerre  :Jean-Pierre Joseph Agez – François Jean Baptiste AgezJean Baptiste Creton – Charles Dubuis – Jean Baptiste Fournier – Pierre Auguste Fournier –Pierre François Leprêtre – François Louis Alfred VasseurAntoine Joseph Verove – Antoine Joseph WadouxAlfred Pierre Wadoux
Armement du Commerce Armement lamaneurMichel Manier
Patron du canot lamaneurJean BaillyArmement du Grâce de DieuEmile Desselle – Louis Stalen – Léon Dorn
*suivant les sources 
Armement  du remorqueur ProgrèsArmement  du canot lamaneur
Patron du canot Charles LauwickSous-patron :Arsène BossuArmement du canot  : Adrien Clou – Alfred Auguste Eugène Delpierre –Emile Dewulf – Louis Kindt – Armand Pansel –Aristide Pansel – Charles Porreau  – Louis Gaston Taylor /..Armement  du remorqueur ProgrèsCanot des douanes :Laurent Antoine Andoche Leprêtre –Auguste Eugène Gambillon
Patron du canot :Pierre Louis HarsSous-patron : Pierre Jean-Baptiste HarsArmement du Marie Bouteneff : Jules Admont – Joseph Benard Colin – Charles Druel – François  Fatou – Edouard Gelé – Pierre HarsPaul Standaert – Henri Wils – Pierre Zonnekynd
Armement du remorqueur Dunkerquois
Patron du canot :Jacques JannekeynSous-patron :Charles MarynArmement du canot   :Bart – Cayck – François Duart – EggryckxFerbu – Charles Hedel – Edouard Hedel –Lomme – François Noedts – Georges RobertArmement du remorqueur Progrès
Armement du remorqueur Furet
Patron du canot de sauvetage Maryn
Patron du lougre :Jean BrunevalArmement du Marie-Valentine :Charles Agez – François CretonLéon Hannequin – Charles LandyJules Verborg – Étienne Whitehead
le journalier Julien Alphonse Deheuninck sauve un homme
Ce canot affecté en renfort à la jetée est a peu, voire pas servi

Patron du canot :Jacques François JannekeynSous-patron :Charles LauwickArmement nouveau Dunkerque:Joseph Bateman – Louis Denes – Everard –Narcisse Guyader – Alphonse HivinJules Laconte – Léon Lecat – Joseph LoyerLouis Maréchal – François Sioen – Joseph TaylorPatron remorqueur Progrès :Louis VanpouilleArmement remorqueur ProgrèsBommelaer Henri – Elie Brandt Auguste Masson -Arthur LejeuneLouis Maes – Joseph HoubertUreel Emile – Emile CorionArmement remorqueur Dunkerquois
Armement du canot  :  8 lamaneursArmement du remorqueur ProgrèsAutre sauveteur : 1 enfant
Patron du canot lamaneur:Arsène  BossuArmement du canot lamaneurMarin du torpilleur
patron canotJoseph TaylorArmement canot lamaneurArmement remorqueur


NDLR Ce sauvetage bien que ,non  opéré par des sauveteurs dunkerquois, trouve sa juste place sur ce site car il concerne nombre de sauveteurs dunkerquois et que le pilote N°1 a participé à plusieurs sauvetages. 
Patron du canot lamaneurArsène BossuArmement du canot lamaneur N°3Armement du CommerceArmement du ProgrèsArmement du DunkerquoisArmement du Furet
Le douanier Ennebeck  sauve  Guenal Hyacinthe.  Sauvetage par ligne Brunel
Constructeur :  Atelier Normand (Le Havre)
Armement  du Jeune Lucien


Commandant du remorqueur Louis VanpouilleArmement du ProgrèsEdouard Hedel – Alfred Bruneel /..
Armement du remorqueur l’Industrie
Le douanier Depecker sauve Martin Antoine matelot anglais. Sauvetage par ligne Brunel  
Armement du SnowArmement du remorqueur
Armement canot
Patron du canot Dunkerque Jacques François JannekeynArmement de l’Amicia: Jean Baptiste Decanter, Louis Dechesne -Albert Hedel,   Charles Jacob, Léon Lacae, Charles Lauwick, Oscar LegrandLéon Georges Loyer, Joseph Pieters, Rossebek – Joseph TaylorPatron du canot Fort-MardyckJ HarsSous-patron Pierre Louis HarsArmement du Marie Boutenneff : Jules Admond, Joseph Benard, Joseph Blanquart, Charles Druelle, Joseph Evrard, François Fatou, Louis Pierre Hars,  Henri Wils, Edmond ZelieAutres participants au sauvetage : BenoitArmement du SNOW
DouaniersFournier /..

/
Sauveteur du canot naufragéJoseph HouvenaeghelPersonnel des douanes Teulière -Fournier /..
Armement du FURETArmement du DUNKERQUOIS
Patron de la corvette du pilotage: Gabriel FourcroyArmement de la corvette N°2
Note de lecture
Armement de l’Industrie


Patron du N°859 LesneArmement du bateau de pêche N°859

Le douanier Pauchet sauve le marin danois Carl Christiansen . Sauvetage opéré par ligne Brunel
Armement du remorqueur Le Dunkerquois
Commandant de la goéletteVanhilleArmement de la Jeune Léonie
Dunkerque

Armement  de l’ABEILLE
Armement de la Sainte-EspéranceVandenbussche(Capitaine)Armement de la Sainte-EugénieBoulogne (Capitaine)
Commandant de la goéletteArmement de la MARTHAEugène PollefoortSalembier (Capitaine)
Armement du Clermont-TonnerreArmement du DunkerquoisArmement de l’Industrie
Armement de la Pauline  Vandenbussche G.A 
Note de lecture

Patron du canotJacques JannekeynArmement de l’AmiciaArmand Bateman – Arsène Bossu – Ernest Bouhin –François Brounaed – Michel Charlemain -Jacques DelpierreCharles Lauwick – Georges Rosebeke – André TaylorJules Taylor – Jean Vanpraet


SauveteursBossu, Moataye père, Moataye Fils
Armement du Dunkerquois
Armement du Dunkerquois
Patron du remorqueurAgnerayArmement de l’AbeillePatron de remorqueurJonnequinArmement du DunkerquoisArmement du canot de sauvetage

Patron du remorqueurMasseinArmement  du Armine
Armement  du baliseur des Ponts-et-Chaussées
Société dunkerquoise de Remorquage
Note de lecturePar facilité de saisie sont regroupés sous le terme « douanier » les préposés, brigadier et sous-brigadier des douanes. La description de la ligne Brunel est disponible ici
* ne pas confondre avec le BELEM

Dunkerque
Brigade des douanes de Saint-Pol-sur-MerLouis Casse et Blanckaert
Dunkerque
Armement du remorqueur AbeilleArmement du  remorqueur Progrès
Armement du Dunkerquois

Armement du remorqueur Progrès
Patron du canotCésar LoyerArmement du canot lamaneur N°15
Note de lecturePar facilité de saisie sont regroupés sous le terme « douanier » les préposés, brigadier et sous-brigadier des douanes. La description de la ligne Brunel est disponible ici
Patron du remorqueurWadouxArmement du Dunkerquois

Commandant remorqueurBoulogneArmement du ARMINE

Armement du remorqueur ARMINE
Commandant de la BérengèreJean Marie Beaudouard*Armement de la Bérengère Victor Philibert Argoat – Goulven Balcon –Alexis Louis Joseph Courson – Léon Emmanuel DepaysFrançois Faugeras – Pierre Guibey – Arthur GrussonJoseph Simon Laillou – Désiré Le Cren – Michel Marie Le GalFrançois Marie Le Merdy – Louis-Marie Penven –
Patron du sauvetageJoseph EvrardSous PatronAlfred Joseph BrunetSauveteurs Edouard Brunet – Auguste Daullé – Louis DaulléCharles Daullé – Jules Daullé – Alfred Dumont –Charles-Auguste Dubuis – Alfred-Louis Labroy –Joseph-Eugène Lemaire – Joseph-Auguste Leprêtre –François Louis Alfred Vasseur

Patron du canot 8Loyer (patron) Lomeux  LegrandArmement du canot lamaneur N°8
Sauveteurs inconnusPeut être l’équipage du OLA
Armement du ARMINE
Armement du pêcheur 400 de Gravelines

Commandant DunkerquoiseWallynArmement dunkerquoisEugène Vandenbussche

Note de lecturePar facilité de saisie sont regroupés sous le terme « douanier » les préposés, brigadiers et sous-brigadiers des douanes. La description de la ligne Brunel est disponible ici
Commandant du MARINEAndré BoulogneArmement du MARINE
Armement de la drague des Ponts et Chaussées

Armement du remorqueur DunkerquoisArmement du bateau pilote
Personnel des douanesCasse, Dumon
Armement de la drague des Ponts-et-Chaussées
Armement du remorqueur Industrie
Armement de la corvette pilote N°2
Armement du sloop 440
Armement de  la PêcheuseJules Alfred Merlen( Commandant)Armement de la LouiseVictor Charles Alphonse Hanicotte (commandant) -Maximilien Louis Bouteille – Benoit Jean Louis BrunevalAuguste Théry – Charles Vérove
­Armement du remorqueur
Patron du canotCharles MarinArmement du canot AmiciaAmand Bateman – Arsène Bossu – Ernest Bouhen – Georges Casserix –Adolphe Eggrickx – Jean Eggrickx – François Haloo Bruwaert –Alphonse Maquignon – Edouard Noyon – Joseph TaylorArmement du Triton Armement remorqueur Nord
Note de lecture Par facilité de saisie sont regroupés sous le terme « douanier » les préposés, brigadier et sous-brigadier des douanes. La description de la ligne Brunel est disponible ici
​Commandé en 1906

Ce remorqueur n’est pas sauvé par des sauveteurs du dunkerquois. Toutefois il a participé à des sauvetages cités dans ces pages. A ce titre il est juste de leur rendre hommage tout comme à l’équipage de l’ABEILLE qui coule moins 40 jours avant.
Patron du sauvetageJoseph EvrardSous PatronAlfred Joseph BrunetSauveteursPierre Joseph Auguste Agniéray -Emile-HenriJoseph BrunetCharles Auguste Dubuis -Louis-Auguste  Fournier –Pierre Auguste Fournier – Joseph Eugène Lemaire,Pierre François Leprêtre – Charles Joseph Auguste LeprêtreAuguste Charles Joseph Leprêtre – Pierre-Alfred WadouxJean-Baptiste Wadoux 
Patron du sauvetageAlfred Joseph BrunetSauveteursAntoine Charles Wadoux-  Joseph Auguste WadouxPierre Wadoux , Charles Paillard – Charles-Constant BrunetPremiers secours aux naufragésLabroy Louise-Marie et Marie Wadoux
PatronArsène BossuSous-patronTaylor JosephArmement du Alexis JeoffroyGustave Barra  – Ernest Bouhen – François Broussart – Michel Charlemain – Jules Dechesne – Julien Etcheverry – Léon Loyer -Louis Peluffe – Aimé Taylor – Jean Vanpraet
SauveteursLéon Joseph HannequinAntoine Célestin LemaireJoseph Charles Wadoux
PatronJoseph Arthur EvrardSous-patron Alfred Joseph BrunetArmement du Sainte-SophieCharles Jean Baptiste Bouteille – Jules Charles DolletJulien Charles Dollet – Narcisse Firmin – Adolphe Dufour – Auguste Fournier – Joseph Jules – Alfred HannequinCharles Joseph Auguste Leprêtre – Joseph Julien LeprêtreJoseph Jean Baptiste Talleux – Julien Vasseur
PatronJoseph Arthur EvrardSous-patron Alfred Joseph BrunetArmement du Sainte-SophieCharles Jean Baptiste Bouteille – Jules Charles DolletJulien Charles Dollet – Narcisse Firmin – Adolphe Dufour – Auguste Fournier – Joseph Jules – Alfred HannequinCharles Joseph Auguste Leprêtre – Joseph Julien LeprêtreJoseph Jean Baptiste Talleux – Julien Vasseur
Armement du remorqueur Marine
Armement du remorqueur Jean Bart
Armement du remorqueur Dunkerquois
Les Douaniers Marquise et Goris aidés par MM. Thomas et Grennier sauvent le chauffeur Bannier. Moyen de sauvetage utilisé : Ligne Brunel
PatronAlfred-Joseph BrunetSous-patronCharles-Joseph-Auguste LeprêtreArmement du Sainte-SophieJean-François Jean-Baptiste Agez – Edouard-Henri-Joseph BrunetEmile-Henri-Joseph Brunet – Narcisse Dufour – Pierre-Auguste Fournier – Joseph-Jules-Alfred HannequinJoseph-Eugène Lemaire – Pierre-François Leprêtre –Joseph-Julien Leprêtre – Louis-Joseph SavoyenPierre-Alfred WadouxArmement des remorqueurs

Sous-patronAlfred BrunetArmement du Alexis JeoffroyFrançois Agez – Alfred Buttez – Jean-Baptiste Creton –Charles Engrand – Auguste Fournier – Louis FournierLéon Hannequin – François Leprêtre – François LeféburePhilippe Lemaire – Joseph Lemaire – Antoine Wadoux
PatronAuguste Louis LageisteArmement  du Maris StellaJoseph Eugène David – Joseph Alfred HerbezPierre Eugène Marie 
Station de pilotage de Ramsgate
Sous-patronAlfred-Joseph BrunetArmement du Sainte SophieFrançois Agez – Emile Brunet –  Jean-Baptiste Creton -Narcisse DufourJules-Charles Dollet – Pierre-Auguste FournierLouis Labroy – Joseph Lemaire –Charles-Joseph Leprêtre -François LeprêtrePierre-Alfred Wadoux
Armement du MATER DEIVérove-Lemaire
Un perruquier monsieur Edouard Perron se rendait dans la soirée à bord du vapeur Ville de Rouen amarré au Freycinet 4. Trompé par l’obscurité il mit un pied hors du passant et tombe dans le bassin entre le navire et le quai. Un douanier monsieur Jules Spillebout a couru à son appel et arriva à maintenir le perruquier à l’aide d’une ligne Brunel

M. Charet est un enfant de Dunkerque, comme Jean-Bart ; mais il ne s’est pas signalé, comme son illustre compatriote, en combattant les Anglais. S’il a couru sus à leurs navires, c’était pour les secourir et les conduire au port.
Armement des remorqueurs
Patron  du canotPierre François LeprêtreSous-patronAlfred BrunetArmement du sainte-SophieFrançois Agez , Emile-Henri Brunet, – Albert CretonJean-Baptiste  Creton, Auguste Daullé,Charles-Auguste DubuisNarcisse Dufour, Pierre Auguste Fournier,Charles-Baptiste Leprêtre, Victor Melliet ,Paul Wadoux
Armement du remorqueur Nord
Commandant de la corvette: capitaine SuywersArmement de la corvette
Patron du bateau de pêcheArmement du bateau de pêche N°36Marins de Fort-MardyckHabitants de GravelinesHabitants de Hemmes-de-Marck
Sauveteurs inconnus
Les douaniers Collin, Poumoy et Plament ont sauvé monsieur Victor Loyer. Sauvetage opéré par ligne Brunel
Armement des remorqueurs

Patron du  canot de sauvetageArsène BossuArmement du bateau de sauvetageArmement de l’IndustrieArmement du Marine
Patron du canotArsène BossuArmement du canot
Patron du canotPierre-François LeprêtreSous-patron Alfred BrunetArmement du Sainte-SophieEmile Brunet, Pierre Coubel, Jean-Baptiste CretonJean Victor-Baptiste Creton, Benoît FournierLéon Hannequin, Charles-Auguste LeprêtreAlfred Melliet, Jean-Baptiste Wadoux
SauveteurJean Jacques Edouard Clayessen
Patron du canotArsène BossuSous-patron Michel CharlemainArmement de l’AmiciaLouis Borel *- Jules Jonnekind *- Oscar Legrand – Maurice LegrandJules Loyer – Macquignon *- Joseph Pieters — Constant RouvertGaston Steckelorom – Louis TaylorPatron du remorqueurDardArmement du Saint-Louis
Patron du canotPierre-François LeprêtreSous-patron Alfred  BrunetArmement du Sainte-SophieEmile Henri Joseph Brunet . Joseph Jean-Baptiste Creton – Jean Baptiste Creton – Pierre-François Coubel -Benoît Auguste Fournier – Léon Joseph Hannequin – Charles Joseph Auguste Leprêtre – Jules Louis Alfred Melliet – Jean Baptiste Wadoux

Le chef guetteur sémaphoriste Jean Jacques Edouard Claeyssen sauve deux marins à l’entrée du port. Il se  blesse dans cet acte de courage.
Patron du canotAlfred-BrunetSous-patron Edouard-Henri BrunetArmement du Sainte-SophieFrançois-Jean-Baptiste Agez –  Charles-Joseph-Auguste Bocquelet –Jean-Baptiste Creton – Jean-Baptiste-Eugène Fournier –Benoît-Julien Fournier – Pierre-François Goubel – Jules-Joseph Maniez- François Louis-Alfred Vasseur – Antoine-Joseph Verove – Pierre-Alfred WadouxPatron du Alexandre 550Wallecome
Patron du canotAlfred-BrunetSous-patron Edouard-Henri BrunetArmement du Sainte-SophieFrançois-Jean-Baptiste Agez –  Charles-Joseph-Auguste Bocquelet –Jean-Baptiste Creton – Jean-Baptiste-Eugène Fournier –Benoît-Julien Fournier – Pierre-François Goubel – Jules-Joseph Maniez- François Louis-Alfred Vasseur – Antoine-Joseph Verove – Pierre-Alfred WadouxPatron du Alexandre 550Wallecome
Patron Pierre-Joseph-Charles WellecanArmement de l’AlexandreLouis François Gustave Brutier – Louis Joseph Buttez –Louis Butte – Jean-Baptiste Alphonse Léonard Coubel  Alfred-Léon Fournier – Raoul Louis Emile Guillou Pierre François Hubert  –  Louis Alfred Joonekindt Jules Pierre Jean-Baptiste Wellecan –
Armement du MottlauMarins du Charles
Sous patron du canotArsène BossuArmement du canotArmement du DunkerquoisArlmement du Marie
Patron du bateau:Benoit Jean Louis DolletArmement du Bienheureux Gérard :Joseph Jules Landy – Joseph Jean Baptiste Auguste Landy –Jean Baptiste François PleuvretJean Baptiste CharIes – Alfred Verove
Armement du Flandre
Patron du canotArsène BossuArmement de l’AmiciaCommandant remorqueurLemaireArmement remorqueur Marie
*Sur la plaque du Leugheaner comme dans les rapports est souvent écrit Deligny


Patron de la goélettePierre Maurice WellemsArmement de la MargueriteJules Joseph Deroy – Jules Albert DubuisJoseph Eugène Dubuis – Joseph Charles Jean Dubuis
Patron du canotFrançois Jules LeprêtreSous PatronAlfred BrunetArmement de la Sainte-SophieJean Francois Jean-Baptiste Agez – Emile Henri Joseph Brunet – Jean Baptiste Creton – Julien Athanase Dollet – Pierre François Dollet  – Charles auguste Dubuis – Narcisse Firmin Adolphe Dufour – Pierre Auguste Fournier – Joseph Eugène Lemaire – Charles Joseph Auguste Leprêtre
SauveteursFrancois Talleux Pierre-Joseph LefebvreLeon-Joseph FournierPierre-Joseph  VernierJoseph-Jean-Baptiste PaillartAlfred Charles Edouard FournierCharles Alfred Vernier
Patron du canotArsène BossuArmement du canot lamaneur
Patron du canotFrançois Jules LeprêtreSous PatronAlfred BrunetArmement de la Sainte-SophieJean Baptiste Creton – Benoît Fournier – Pierre Auguste Fournier – Eugène Fournier Joseph Lemaire – Louis Savoyen
Armement du remorqueur Atlas
Patron du canotLucien CaillezArmement du canot AMICIAArsène Bossu, Marcel Bossu, Marcel BénardMichel Etcheverry, Joseph Houvenaghel,Georges Houvenaghel, Oscar Legrand,Maurice Legrand, Jules Taylor, Louis TaylorArmement du remorqueur Europe
Patron du remorqueurHenri Joseph LemaireArmement de l’Europe
Il appartient à une famille de braves gens et de gens braves. On raconte que sa grand’mère navigua sous l’habit masculin et assista à plusieurs combats contre l’Anglais.
Il appartient à une famille de braves gens et de gens braves. On raconte que sa grand’mère navigua sous l’habit masculin et assista à plusieurs combats contre l’Anglais.
Commandant du LoireMichel Victor JaffréEquipage du Loire dontYves Marie Cadic – Paul Boulet
Armement  Nénette et LucienneJulien Vinck (patron)
Armement du NOTRE-DAME-DE-LA-MEREugène Vandenbussche
Commandant du canotLucien CaillezArmement du Amicia
Commandant du canotFrançois Jules LeprêtreArmement du Sainte Sophie
Commandant du canotFrançois Jules LeprêtreArmement du Sainte Sophie
Patron pêcheurJulien Jean Vynck
Armement du remorqueur des Ponts-et-Chaussées
 Maitre tonnelier après avoir officié dans les compagnes de pêche en Islande, Charles Lauwick est le patron de  canot le plus décoré et un des plus emblématiques des sauveteurs dunkerquois de par le nombre de sorties et de personnes sauvées. Une carte postale le montre comme patron du canot de sauvetage AMICIA. Cette carte ne reflète pas la réalité. En effet Charles Lauwick n’a, dans l’état actuel des connaissances, réalisé qu’une sortie, en qualité de sous-patron sur ce canot avant de partir en retraite.
 Maitre tonnelier après avoir officié dans les compagnes de pêche en Islande, Charles Lauwick est le patron de  canot le plus décoré et un des plus emblématiques des sauveteurs dunkerquois de par le nombre de sorties et de personnes sauvées. Une carte postale le montre comme patron du canot de sauvetage AMICIA. Cette carte ne reflète pas la réalité. En effet Charles Lauwick n’a, dans l’état actuel des connaissances, réalisé qu’une sortie, en qualité de sous-patron sur ce canot avant de partir en retraite.

Armement  bateau de pêche
Patron du bateau de pêcheAuguste Louis LageisteArmement  du N°136Victor Honoré Vanhoutte
Commandant du canotFrançois LeprêtreArmement du Sainte-Sophie

Commandant du chalutier Charles FournierEquipage du GrondinLeberre et l’armement du chalutier
PatronFournierArmement du AmiciaTaylor JulesArmement du remorqueur Europe
Patron du canotFournierArmement de l’AMICIAArmement du remorqueur EUROPE
Patron du canotFrançois LeprêtreArmement du Sainte SophieEdouard Henri Brunet
SauveteursFrancois Talleux Pierre-Joseph LefebvreLeon-Joseph FournierPierre-Joseph  VernierJoseph-Jean-Baptiste PaillartAlfred Charles Edouard FournierCharles Alfred Vernier
Patron du canotVanhilleArmement de l’AMICIAArmement du remorqueur FRANCE
Jules LeroyArmement anglais du Remorqueur H.S.33
Envoyé à l’Exposition de Boulogne en 1914 il y reste bloqué pendant toute la guerre.
Remorqueur  des Ponts-et-Chaussées
Armement chalutier D322

Note de lecturePar facilité de saisie sont regroupés sous le terme « douaniers » les préposés, brigadiers et sous-brigadiers des douanes. La description de la ligne Torrès est disponible ici
 Patron du canotGaston EtcheverryArmement du Eugène Voiellaud
Note de lecture
Constructeur :  Atelier Normand (Le Havre)

SauveteursLe Gunnec
Patron du remorqueurThomas SalomontArmement du remorqueur UlysseArmement du canot Rochefoucault
Responsables des opérationsLieutenant des douanes RobinPersonnel des douanesBoullenger , Gournay, Declercq, Swyngedaux, Delar, Deldique, Schapman, Brunet , KeyserAutres personnesLanes, garde maritime, Barras, Wacquet,Abraham, Deldique
Patron du canotEtcheverryArmement du Commandant Voiellaud
Patron du canotEtcheverryArmement du Commandant Voiellaud


Patron du canotEtcheverrySous-patronJules LeroyMécaniciens Théodule Théodore, Edmond MonclusCanotiersAuguste Brown, Marcel Delpierre, Adrien Loyez, Joseph Bateman, Auguste Desmet, Maurice Legrand, Aimé TaylorCommandant du remorqueur Thomas SalomontArmement du remorqueur YSER
Armemement du Louise MargueriteJean-Baptiste Germe, Pierre PlachotLéon Cleau, Eugène Deseigne
Patron du canotPierre François LeprêtreArmement du Amicia
Patron du canotPierre François LeprêtreArmement du Amicia
Patron du canotAuguste VanhilleSous PatronJules LeroyArmement du Commandant VoiellaudEtcheverry, O. Legrand, Th. Thédule,E. Hendricksen, N. Loyer,  E. Loonis, J. BryckaertArmement du canot de Gravelines

Patron du canotGaston EtcheverrySous-patronLegrandArmement Loyer, Zoonekindt, Legrand, Delpierre, Taylor, Duchesne, Bossu, HouvenaghelMécaniciensTh. Théodule, Henderycksen
Patron du PierretteCharles Louis LavalléeArmement du Pierrette

SauveteursIsidore VerleeneArmement du Nieuport
Armement du JupiterFournier, Léon FournierArmement du LouiseCrétin
Armement du Pierre et  Thérèse
Note de lecturePar facilité de saisie sont regroupés sous le terme « douanier » les préposés, brigadier et sous-brigadier des douanes. La description de la ligne Torrès est disponible ici


Armement vedette pilotage
Sauveteurs
Commandant du remorqueurThomas SalomontArmement du FranceArmement du canot lamaneurAdrien Loyer, Robert Julien, Arsène Zonekindt
Armement du D137Novella
Patron du canot de sauvetageGaston EtcheverrySous-patronOscar LegrandMécaniciens Th Théodore et Elie AudericksenArmement du canotMaurice Legrand – Adrien LoyerJoseph Loyer – Joseph BatemanArsène Zoonekindt – André TaylorMarcel DelpierreArmement du remorqueur EUROPEArmement du remorqueur HERCULE
Petit fort Philippe 
Patron  du RobertLucien BlondelArmement du Robert Jules Blondel, Henri Blondel, Isaïe Leroy
Commandant du remorqueurNeuquelmannArmement du Rable
Patron du canotEdouard BrunetArmement du Amicia
Patron du canotLeprêtreArmement du AmiciaEdouard Henri Brunet
Patron du canot Gaston EtcheverryArmement du Canot

Patron du canot Edouard BrunetSous patronJulien DolletArmement du AmiciaJoseph Hannequin – Edouard Whitehead – Jean-Baptiste Creton – Auguste Lefebvre –Alfred Vasseur- Charles Lemaire –Julien Lemaire – Charles Agneray – Antoine Fournier – Pierre Lefebvre Patron du canot de Calais*Pierre LevavasseurSous patron du canotAvron et PerardArmement du Maréchal Foch Pie – Laidez- Brasse Eugène Deuez,Goubelle volontaire.Armements  du Hercule et du TrapuThomas Salomont
Patron du remorqueurArmement du RABLE
Patron du remorqueurThomas SalomontArmement du Trapu
Patron  du Jésus Marie JosephLéon FournierArmement du Jésus Marie Joseph
Armement du remorqueur YserArmement du remorqueur HerculeArmement du remorqueur France
Sauvetage individuel…
Commandant du Jacques Berthe (Gravelines)Pierre LemaireArmement du Jacques BertheCapitaine du navire de grande pêche PascaleLouis GosselinArmement du Pascale
Note de lecturePar facilité de saisie sont regroupés sous le terme « douanier » les préposés, brigadiers et sous-brigadiers des douanes. La description de la ligne Torrès est disponible ici
Patron du Saint -PierreHenri HayotteArmement du Saint-PierrePatron du Canot GravelinesEdouard BrunetArmement de l’AMICIAPatron du cordierEdouard WiteheadArmement du cordierPatron du Canot DunkerqueEtcheverryArmement Armement du remorqueur RISBAN
Patron de l’AmiciaEtienne DoletArmement de l’Amicia
Patron du canotEdouard BrunetArmement du Amicia


Patron pêcheurJulien ClouArmement du Mathieu III  D-776Emile Clou –  Charles le Carlier

Patron du canotEtcheverryArmement Canot


Patron du remorqueurThomas SalomontArmement du Trapu
Patron du TrapuThomas SalomontArmement du remorqueur TrapuChef mécanicien Albert PundArmement du remorqueurDogueArmement du remorqueurBélier Armement du remorqueur Costaud
Armement du Clémence-Ursule

Brigade des douanes  de Grand-Fort Philippe



Commandant remorqueurThomas SalomontArmement du TrapuPund Albert
40 sauvetages
Patron du canotEdouard BrunetArmement du Maurice Pinel
Patron du canotEdouard BrunetArmement du Maurice Pinel
Patron du Maurice PinelEdouard BrunetMécanicienJules Fournier
Patron du canotEdouard BrunetArmement du Maurice Pinel


Patron du Maurice PinelEdouard BrunetArmement du canot
Patron du Maurice PinelEdouard BrunetArmement du canot
Patron du Maurice PinelEdouard BrunetSous-PatronWhiteheadMécanicienJonnekin
Patron du Maurice PinelEdouard BrunetMécanicienJonnekin
Armement de la baleinièreGeorges Richard, Yves Le Bail, Jean SimonConstant Bizeul, Constant JosselinFrançois Le Moine, Ernest MerrienJean Guyot, Roger Delaunwy, Paul Waucquier

Patron Canot Amiral Ronarc’hAuguste BrunetSous-patronLouis BossuMécanicien
Patron Canot Amiral Ronarc’hAuguste BrunetSous-patronLouis BossuMécanicienJoseph  BouteilleCanotiers Lucien Bossu Marceau BossuJoseph  Loyer,  Marcel Legrand
Patron Canot Amiral Ronarc’h
Patron du canotÉdouard BrunetSous-patron Edouard WhiteheadMécaniciensLouis JonnekinCanotiersJulien Hannequin, Julien VéroveEdouard Whitehead fils, Albert Castien
Patron Canot Amiral Ronarc’hAuguste BrunetSous-patronLouis BossuMécanicienJoseph Bouteille Raymond LafageCanotiersLucien Bossu, Marceau BossuLouis Dewitte, Joseph Loyer
PatronsAuguste BrunetSous-patronsLouis Bossu – Jules Decoster MécanicienJoseph BouteilleCanotiers Lucien Bossu   Marceau BossuJean Vanhille

Patron Canot Maurice PinelEdouard BrunetSous-patronEdouard WiteheadMécanicienLouis JonnekinCanotiersJean-Baptiste Fournier, Jules AgnerayJoseph Lebègue, Gaston Bonheur et  son fils
Patron Canot Amiral Ronarc’hAuguste BrunetSous-patronLouis BossuMécanicienJoseph BouteilleCanotiersMarceau Bossu, Louis Dewitte, Marcel  Legrand
La malle jumelle Princesse Marie José fut aussi victime d’un abordage le 8 aout 1937
 
 
Armement de l’Alcyon
Sauvetage du HENRI GUEGAN  par le DUQUESNE II puis le LOUISE MARIE
Le cargo Français PAVON, qui devait appareiller à la marée du matin avec d’autres cargos afin de dégager le port de Dunkerque est rappelé au dernier moment, par le général Watrin, afin de lui confier un complément de troupes, alors qu’il emmène déjà 1 500 soldats hollandais et des quantités de balles de laine.
Au cours de la nuit du 20 au 21 mai, la Luftwaffe incendie le pétrolier français OPHELIE*, mouillé devant Boulogne, qui est contraint de s’échouer.
111 personnes sauvées par la 6e  division de torpilleur

.

A l’aube du 25 mai, qui devait être la dernière pour le Dyck, l’artillerie se tait enfin. Quelques heures d’accalmie dans la matinée permettent aux marins de se reposer. Depuis des jours et des jours, ils mènent une vie agitée et les nerfs sont tendus à l’extrême ; peu de sommeil, une veille constante et attentive, toujours avec l’indispensable ceinture de sauvetage qui gène les mouvements. Il est 11 h 15. Le temps est merveilleux…
Opération Dynamo 
Le caboteur britannique SEQUACITY  commandé par J Macdonald appareille de Douvres, vers 4 heures du matin pour être dirigé vers Dunkerque.
Vers 14 h 30, une bombe tombe sur le gaillard d’avant du cargo français MONIQUE SCHIAFFINO ,  amarré au quai Freycinet 7 à Dunkerque, faisant de grosses avaries, blessant trois matelots et en projetant un quatrième à l’eau. Une autre bombe tombe dans la cale II et un incendie se déclare, prenant de plus en plus d’importance en progressant vers les munitions. Le capitaine Bacqué, commandant du navire, donne l’ordre d’évacuer. Le mazout s’enflamme, se répand dans le bassin et communique l’incendie au cargo mixte français Aden, qui se trouve à proximité. L’ADEN prend feu par  l’arrière et doit être évacué par le commandant Le Pollès avant l’embrasement général. Plus tard, le MONIQUE SCHIAFFINO explose .
Selon le journal l’Autorité – Le sauvetage ne fait pas de doute mais l’année est surement erronée. Elle reste dans cette décennie mais a eu lieu, vraisemblablement plus tard.  Pierre Delugny n’est entré au pilotage qu’en 1855 et devient pilote 1858. Sa première sortie en qualité de sous-patron se déroule en 1867 .. Les archives livreront peut être la bonne date. A suivre
Dunkerque
Le cargo britannique CLAN MAC ALLISTER, arrivé à Dunkerque dans la matinée, commence à décharger les embarcations de type LCA. Deux d’entre elles sont sévèrement endommagées par les bombardements. Les six autres commencent à embarquer des troupes. Bien qu’il représente  une proie facile pour la Luftwaffe, le CLAN MAC ALLISTER reçoit l’ordre d’attendre.A 15 h 15, il est touché à trois reprises, provoquant un incendie dans la cale n° 5. Le destroyer britannique MALCOM Capitaine. Thomas Edgar Halseylui vient en aide et recueille les rescapés. Bien que pensant pouvoir ramener son navire à bon port, le commandant R. W. Mackie doit se résigner à abandonner son bâtiment après que le gouvernail a été endommagé lors d’une seconde attaque.Abandonné en feu, il coule, par douze mètres de fond, en face du sanatorium de Zuydcoote. Il y a 18 tués et soixante et un survivant
Armement du TrapuCommandant SalomontPund
Nous sommes désolés, mais la page que vous cherchez n’existe plus.Peut-être vous pouvez essayer une nouvelle recherche.
Armement TrapuCommandant SalomontAlbert Pund
Torpilleur Bourrasque – Admis service actif 1926  –1 727 tonnes – Longueur: 105.77m, largeur: 9.88m – tirant d’eau: 3.80 m Effectif  162 marins
Dans le début de soirée, après environ 30 minutes de navigation, le  dragueur anglais WAVERLEY fut attaqué par la même frappe aérienne de 12 heinkels allemands qui coula le NORMANIA  et le LORINA. Au début, les manœuvres permirent d’esquiver les bombes, le navire conservant sa vitesse grâce aux 12 concasseurs à charbon. La joie d’avoir touché deux avions ennemis fut vite atténuée par l’arrivée de trois bombes successives, la dernière toucha les moteurs du gouvernail.
 Chargé de 750 soldats embarqués sous le feu de l’artillerie allemande, le torpilleur français SIROCO  (C.C. de Toulouse-Lautrec) fait route vers un port britannique. Attaqué à 01 h 15 par les S-Boote S23 (L.V. Christiansen) et S 26 (L.V. Fimmen), à proximité de la bouée Kwinte, il est atteint par deux torpilles et ses collecteurs crevés laissent échapper une haute colonne de vapeur qui matérialise sa présence. Attaqué peu après par un Ju-88, il est frappé par une bombe qui tombe à hauteur du roof supportant la troisième pièce de 130 mm, faisant sauter sa soute attenante. Coupé en deux, il chavire en moins d’une minute. Le patrouilleur britannique WIDGEON, les chalutiers britanniques STELLA DORADO et WOLVES, le CYCLONE Capitaine de vaisseau Urvoy de Portzamparc et le destroyer polonais BLYSKAWICA recueille 270 rescapés du torpilleur, dont 122 hommes d’équipage. Sur les 930 marins et soldats sortis de Dunkerque avec le SIROCO, 660 ont disparu, tués ou noyés. Cent vingt-deux membres de l’équipage sont recueillis dont le commandant, le C.C. de Toulouse-Lautrec, sauvé grâce au courage du quartier-maître Habasque qui, l’ayant trouvé inanimé, le soutient pendant deux heures.
08 h 00, le torpilleur FOUDROYANT reçoit l’ordre de se rendre à Dunkerque, par la route, à une vitesse de 25 nœuds. A 10 h 30, alors qu’il s’apprête à entrer dans Dunkerque, le torpilleur français FOUDROYANT est attaqué par une douzaine de stukas.
Après avoir réparé ses avaries à Margate, causées le 29 mai par l’artillerie côtière allemande, et refait le plein de charbon, le paquebot SCOTIA repart vers Dunkerque, où il charge 2 000 soldats français au môle ouest. Il repart par la route Z, la plus courte, et atteint le bouée n° 6, lorsqu’il est attaqué, au large de Calais, par une douzaine d’avions allemands. Sérieusement endommagé à l’arrière, il coule par la poupe.  Le commandant Couch, qui commande le destroyer britannique ESK  capte le S.O.S. et, se trouvant dans les parages, arrive à toute vitesse à la rescousse et commence à recueillir des naufragés. Le « Scotia » n’a plus désormais que la cheminée et le mât qui dépassent de l’eau. Deux bombardiers allemands attaquent et mitraillent les naufragés et larguent des bombes. Le destroyer répond avec son artillerie et manœuvre habilement son navire autour du « Scotia » pour recueillir des rescapés avec l’aide de plusieurs chalutiers. Au final, vingt-huit hommes d’équipage sont portés disparus et deux autres décèderont de leurs blessures. Près de trois cents soldats français vont perdre la vie au cours du naufrage.
   Le  Alex-Rachel  bateau pêcheur de Heist (Belgique) sauve de la noyade l’équipage et des militaires d’un destroyer de la Royal Navy  coulé. En tout, il évacuera plus de 300 militaires.
Armement du Sainte Julienne Engel Verleene (Belge)
Sauvetage du MARECHAL FOCH  par le GUIDO GEZELLE
L’ALCYON, cette barque à moteur du pilotage du port est découverte par le lieutenant FERRY du 4ème Cuirassiers et le lieutenant DELTOMBE du 29ème Dragons, partis à la recherche d’une embarcation pour tenter une traversée. Le moteur fut remis en marche par un sous-officier artilleur du 35ème RA. A 8 heures, ce bateau sortit du port alors que des automitrailleuses ennemies étaient repérées à Malo-les-bains. Ce bateau était frété par une quarantaine d’hommes dont les équipages de chars des 18ème et 29ème Dragons, du 4ème Cuirassiers et une vingtaine d’hommes du 35ème RA sous les ordres du capitaine Roussilhe. La mer,  trop forte pour cette grosse barque surchargée, obligea à exécuter des changements de route fréquents.
Commandant ObstinéAlbert BecuweArmement du remorqueurVedette du ferryBateau de pêche
Patron Amiral Ronarc’hAuguste  BrunetSous-patron Jules Decoster, Louis BossuMécaniciensPierre ColoosCanotiersMarceau Bossu et BoulangerArmement du Rable
Patron du canotAuguste  BrunetSous-PatronJules Decoster, Louis BossuArmement de l’Amiral Ronarc’hPierre Coloos, Joseph BouteilleArmement du Maashaven
Dunkerque
Patron sortie 1Edouard BrunetMécaniciensLouis Jonnekin – Jules BomyCanotiersJulien  Creton, Maurice Wellems – Charles Jonnekin Patron sortie 2Edouard WhiteheadMécaniciensLouis Jonnekin – Jules Bomy,CanotiersEdouard Brunet  – Charles Jonnekin –  Eugene AgezArmement du ROSNYpatron LemaireArmement du RIEN-SANS-MALpatron JacquetArmement du JOSEPH-ROGERpatron Charles Landy
Patron Amiral Ronarc’hLouis BossuSous-patron Jules  DecosterMécaniciensPierre ColoosCanotiersLucien Bossu, Marceau BossuPaul Facon   Édouard Josselin
PatronAuguste Brunet Sous-patron Louis Bossu, Jules DecosterMécaniciensAuguste Vanhille, Maurice RenaultCanotiersMarceau Bossu, Lucien BossuPaul Facon
Patron Amiral Ronarc’hAuguste BrunetSous-patron Louis BossuMécaniciensAuguste Vanhille Pierre ColoosCanotiersMarceau Bossu  Paul Facon

PatronAuguste  BrunetSous-patron Louis BossuMécaniciensMaurice RenaultCanotiersLucien Bossu et Marceau BossuArmement du Rable et du Trieux
Patron Edouard WhiteheadMécaniciensLouis Jonnekin, Jules BomyCanotiers Joseph Hannequin, Paul DolletJulien Creton, Albert Castien, Charles Lemaire
Patron du Amiral Ronarc’hLouis BossuMécaniciensMaurice RenaultCanotiersPaul Facon, André Lavallée, Joseph Gouzer  Patron des douanesRoger Lacour, matelot des Douanes
PatronLouis Bossu MécaniciensAuguste VanhilleCanotiers Lucien Bossu, Marceau Bossu, Paul Facon
Patron du CanotLouis BossuMécaniciensJoseph Bouteille Marcel VershaeveCanotiersMarceau Bossu Pierre HorellouMichel Dekeyser Paul Facon
SauveteursBarthelemy Wadoux –  Joseph Fournier –Yves Metayer – Gabriel Metayer –Evrard – Marcel Lherminier
PatronEdouard WhiteheadMécanicienLouis JonnekinCanotiersJulien Creton – Paul DolletJules Agneray – Edouard Whitehead (fils). 
Patron CanotLouis BossuMécanicienMaurice RenautCanotierBossu LucienDouaniersAndré Andouche – Pierre MalausGeorges Deschodt – Roger Lacour
PatronEdouard WhiteheadMécanicienJulien CretonCanotiersAlbert Castien  Joseph LeprêtreJean-Baptiste Fournier.

Patron du canotAlbert CastienMécanicienJulien Creton Canotiers :Marie Lemaire, Paul Dollet, Imbert Leprêtre, Jean-Baptiste Fournier.
Patron du  canotEdouard WhiteheadMecanicienLouis Jonnekin – Jules BomyYacht CanotierJulien Creton – Albert Castien VolontaireJulien Agez
Patron du  canotEdouard WhiteheadMecanicienLouis Jonnekin – Jules BomyYacht CanotierJulien Creton – Albert Castien VolontaireJulien Agez
Patron du  canotEdouard WhiteheadMecanicienLouis Jonnekin – Jules BomyCanotierJulien Creton – Jules Agneray
Patron du  canotEdouard WhiteheadMécanicienLouis Jonnekin – Jules BomyCanotierAlbert Castien  – Paul Dollet – Jules Agneray – Julien Creton

Patron du RobusteBécuwePatron du RabléJules DecosterPatron du RésoluLucien DecosterPatron du RisbanWallynArmement des remorqueurs Robuste Rablais, Résolu, Risban
Patron du canotLouis BossuMécanicienBommel CanotierMarceau Bossu –Volontaires : Georges Chetriennot- André Macquart – Eugène Marescaux – Jules Wallyn – Bittez – DubarTreuillisteLucien Evrard 
Patron du canotLouis BossuCanotiersVolontairesJules Lavallée – Jean BaudouinCharles Zonnekynd – Maurice DecanterAlcide Colman
Patron  Canot  Sortie 1 et 2Edouard BrunetMécanicienJulien CretonCanotiersJean Vérove Charles LavalléeGaston Bonheur Jean LebègueSous-patron sortie 2Alfred VasseurCanotiers sortie 2Julien Creton AgnerayAlbert Castien Charles LemaireJoseph Leprêtre Joseph Jonnekin
Patron  Canot  Sortie 1 et 2Edouard BrunetMécanicienJulien CretonCanotiersJean Vérove Charles LavalléeGaston Bonheur Jean LebègueSous-patron sortie 2Alfred VasseurCanotiers sortie 2Julien Creton AgnerayAlbert Castien Charles LemaireJoseph Leprêtre Joseph Jonnekin
Patron du canotLouis BossuMécanicienRenault MauriceCanotiersMichel Decanter Jules LavalléeEmile Clou Emile Holland
Patron du canotLouis BossuSous-patronPierre HorellouMécanicien. :Maurice RenaultCanotiers :Marceau Bossu, Mazot VincentBaudouin Jean,  Michel Decanter
 Patron Amiral Ronarc’hAuguste BrunetSous-patronLouis BossuMécanicienRenault MauriceCanotiersJoseph Wattier et Jean Baudouin
Patron du canotLouis BossuMécanicienMaurice RenaultCanotiersVincent Mazo –  Jean Baudouin 
Patron du canotAuguste BrunetSous-patronLouis Bossu et Vincent MazoMécanicienRenault MauriceCanotiersJoseph Wattier  Charles Dooghe.-
Patron  Canot Edouard BrunetMécanicienJulien CretonCanotiersJean Vérove Charles LavalléeGaston Bonheur Jean Lebègue.
Armement du remorqueur
Patron du bateauJulien Creton*Armement du Grand EdouardLouis Jonnekin – Alfred Fournier
Patron du canotAuguste  BrunetMécanicien Maurice RenaultCanotiersJean Baudoin –  Emile Clou

 Patron du canotAuguste Brunet – Louis Bossu Sous patronLouis Bossu – Vincent Mazo – Pierre HorellouMécanicienMaurice RenaultCanotiers :Abel Lavallee, Julien Deboom ou  Debon, Andre Pitrel, Joseph JonnekinRoland Becuwe, Jean Becuwe, Georges ChretiennotGustave Dumont, Jean Benard, Roger CoopmanArmement du TrapuArmement du Résolu
Patron canotLouis BossuMécanicienMaurice RenaultCanotiersVincent Mazot ,Jean Baudouin
Patron du canotAuguste BrunetMécanicienMaurice RenautCanotiersGeorges Chretiennot – Pierre HorellouPassagerCV Jean Thébaut
Patron du CanotAuguste BrunetSous PatronLouis BossuMécanicienMaurice RenautCanotierJean Hottin – Pierre Horellou – Jean Dauphin – Julien Debom
Patron du CanotLouis BossuCanotierJulien Debom – Marius Top
Armement Reine du mondeRoger Nowé (Commandant)
Armement Maurice Pinel
Patron du CanotAuguste BrunetSous PatronLouis BossuMécanicienMaurice Renaut – Alexis CousienCanotierJean Taufour – Pierre Horellou
Patron du CanotAuguste BrunetSous PatronLouis BossuMécanicienMaurice Renaut Alexis CousienCanotierLucien Bossu –  Redon -Jean TaufourPassagers Jean Thebaut Inspecteur SCSNLe Bihan Mécanicien SCSN
Armement du RobusteAlbert Becuwe
Patron du CanotAuguste BrunetSous PatronLouis BossuMécanicienMaurice Renaut Alexis CousienCanotierLucien Bossu –  Redon -Jean TaufourPassagers Jean Thebaut Inspecteur SCSNLe Bihan Mécanicien SCSN
Patron du CanotAuguste BrunetSous PatronLouis BossuMécanicienMaurice Renaut – Alexis CousienCanotierJean Hottin – Taufour JeanRenault Gérard
Patron du CanotAuguste BrunetSous PatronLouis BossuMécanicienMaurice Renaut – ALexis CousienCanotierJean Taufour – Jean Hottin – Marcel Gauthe
Dunkerque
L’inscription Maritime nous fait connaitre qu’un yacht belge avait des difficultés pour entrer au port et qu’il était prudent d’aller au moins l’escorter. Appareillage à 14 h. 05, par suroît force 6 a 7, mer houleuse ; avec mission d’explorer jusqu’à Malo-Terminus.
Patron Amiral Ronarc’hAuguste Brunet Sous PatronLouis BossuMécanicienMaurice RenaultCanotierJean Taufour, Marcel Lavallée, Jules Coadou
*Dunkerque, Armateur Van Houtte
Patron Amiral Ronarc’hAuguste BrunetSous PatronLouis BossuMécanicienMaurice Renault, Richard RenaultCanotierJean Taufour, Pierre Horellou, Jean-Claude Le Roy, Claude Noël
Patron Amiral Ronarc’hAuguste BrunetSous PatronLouis BossuMécanicienMaurice RenaultCanotierJean Taufour, Richard Renault
Patron Amiral Ronarc’hAuguste BrunetSous PatronLouis BossuMécanicienMaurice Renault,  Richard RenaultCanotierClaude Leroy, Claude Noël
Patron du Canot Joseph LeprêtreSous PatronGilbert FournierMécanicienHenri FournierCanotierJean Hannequin ,Gérard HannequinJoseph Blondin,  Joseph GiraudTreuillisteJonnekin Louis
Dunkerque
Patron du CanotRoger VerbanckArmement du CANODALAEmile HaegaertLe pêcheur d’anguillesFalengaLes plongeursGilbert Fasquel, Battez, Fournier
Patron du Canot (1 et 2)Joseph Leprêtre Mécanicien (1 et 2)Jacques Creton Henri FournierCanotiers (1 et 2)Gilbert Fournier Jean HannequinCanotier (2)Hannequin Roger
Patron du CanotAuguste BrunetSous PatronLouis BossuMécanicienMaurice RenaultCanotierJean Taufour
Patron du CanotLouis BossuMécanicienPierre HorellouCanotierRoger Dogue – Léon WambstClaude Leroy
Patron du CanotLouis BossuMécanicienPierre HorellouCanotierRoger Dogue – Léon WambstClaude Leroy
Patron du CanotAuguste BrunetSous PatronLouis BossuMécanicienMaurice RenaultCanotierJean Taufour – Noël Claude
Patron du CanotAuguste BrunetSous PatronLLouis Bossu – Mazo VincentMécanicienMaurice RenaultCanotierJean Taufour – Jean-Claude Leroy
Patron du CanotAuguste BrunetSous PatronLouis BossuMécanicienMaurice RenaultCanotierClaude Noël  – Alexis Cousien
Patron du CanotAuguste BrunetMécanicienMaurice RenaultCanotierClaude Noël – Jean-Claude Leroy
Patron du CanotGeorges ChretiennotSous PatronLouis Bossu MécanicienMaurice RenaultCanotierClaude Noël – Renault Fils 
Patron du canotAuguste BrunetMécanicienMaurice Renault,  ALexis Cousien CanotiersClaude Noël , Bernard RenaultPassagers :2 agents de la Cie Radio-Maritime. 
Patron du canotAuguste BrunetSous-patronLouis BossuMécanicienMaurice Renault, Alexis CousienCanotiers Claude Noël, Claude VandendriesscheRichard Renault
Patron du canotAuguste BrunetSous-patronLouis BossuMécanicienMaurice RenaultCanotierClaude Noël
Patron du canotAuguste BrunetSous-patronLouis BossuMécanicienMaurice Renault,  ALexis Cousien CanotiersJean Vandycke
Patron du canotAuguste BrunetSous-patronLouis BossuMécanicienMaurice Renault,  ALexis Cousien CanotiersJean Vandycke
Dunkerque
Dunkerque
Patron du canotJoseph LeprêtreMécanicienJacques Creton, Henri FournierCanotiersJean Hannequin, Gilbert Fournier, Daniel Leprêtre
Patron du canot « Patrons Leprêtre et Brunet »Joseph LeprêtreMécanicienJacques Creton, Henri FournierCanotiersJean Hannequin, Daniel LeprêtreTreuillistes  – Non embarquésAuguste Lemaire – Gérard Hannequin
Patron du canot Brunet AugusteSous-PatronLouis BossuMécanicienAlexis CousienCanotierClaude Noël
Patron du canotLouis BossuMécanicienRichard RenaultCanotiersJean Vandycke et Fernand VandecasteeleCrs de surveillance de plage de DunkerqueCrs de surveillance de plage de Malo-les-BainsSapeurs-pompiers de DunkerqueSapeurs-pompiers de Malo-les-BainsDes passagers ou témoins du drameYacht club de la mer du Nord
Responsable des pompiersE. VerriêleEquipe de plongeurs des pompiers de Dunkerque
Responsable des pompiersE. VerriêleEquipe de plongeurs des pompiers de Dunkerque
Patron du zodiac VanhéeCanotiersMeurisse, Vandepitte

Patron du zodiac VanhéeCanotiers Meurisse , Vandepitte
Patron du zodiac VanhéeCanotiers Meurisse , Vandepitte
 Armement SNSMLeprêtre Joseph.
 Armement SNS 592Lepretre Joseph.
Armement du JEAN BARTPatronBossu LouisMécanicienRenault MauriceCanotiersNoel Claude, docteur Anquy, Toulet Roger,Deblende Antoine et Deblende Etienne fils.

Armement SNSMPatronLe Gallou FabriceEquipageDeflesselles Main – Deletoile Christian.
Armement du JEAN BARTPatronBossu LouisSous-patronVandendriessche ClaudeMécanicienGodin MichelCanotierNoel Claude.
Patron du canotLouis BossuSous-patron et radioJoël CaerMécanicienFasquel Gilbert. 
Patron du Jean BartDidier BossuMécanicien:Michel GodinCanotiers:Steylaers Michel
Armement du JEAN BARTPatron :Bossu LouisSous-patronRaffoux MichelMécanicienRenaux MauriceMatelots :Bossu Didier, Landaes Jean-Claude, Steylaers Michel.
Armement de la JEAN BART Patron :Louis BOSSUSous-patron :Didier BOSSUMécanicien :Michel GODINMatelots :Jean-Claude LANDAES, Laurent LEROOY.
Armement du Germaine CotyPatron:Brunet JoelMecanicienStrebelle Jean-MarieEquipage:Le Gallou Fabrice, Pleuret Jean. Wadoux Raymond.
Armement du Germaine CotyPatron : Jean-Marie FournierMécanicien  : Jean FournierEquipier : Jean-Marie Strebelle. 
Patron du Jean BartDidier BossuSous-patron et radaristeJean PhenerolMécaniciens Jean-Paul Le GarsCanotiersPierre Lerooy -Denis Bossu – Steylars
Patron du Jean BartDidier BossuSous-patron et radaristeJean PhenerolMécaniciensPhilippe Ryckebusch – Jean-Paul Le GarsRadioLaurent LerooyCanotiersPierre Lerooy – Michel Steylaers
Patron du Jean BartDidier BossuSous-patron Jean Phenerol Radariste :Jean-Claude LandaesMécaniciensJean-Paul Le Gars – Pierre LerooyRadioLaurent LerooyCanotiersMichel Steylaers
Patron du canotClaude VandendriesscheSous-patronDidier BossuMécanicienJean-Paul Le Gars Pierre LerooyRadioJean-Claude LandaesCanotiersRobert Rickebusch
Patron du canotJoël BrunetMécanicienJean-Marie StrebelleCanotiersBruent, Raymond WadouxPrésident de la stationJules Fournier 
Patron du canotClaude VandendriesscheSous-patron et radioDidier BossuMécanicienPhilippe GichtenaereCanotiersMarc Eichenolc, Bruno Carlou.
Une nouvelle tragédie vient d’endeuiller le monde de la pêche. Un trémailleur dunkerquois d’une douzaine de mètres de longueur, le REMY MATTHIEU s’est retourné une dizaine de kilomètres de la cote.




Patron du Jean BartDidier BossuPatron du zodiacPascal LahayeCanotiersPierre Lerooy, Jean-Paul Le Gars, Dominique DecourtetEdouard Brown, Olivier Gelles, 
Equipage Gilbert Fasquel (Patron) – Didier BossuEtienne Carton – Jean-Paul Le GarsPascal Lahaye -Michel Grisolet
Armement JEAN BART IIGilbert Fasquel (Patron) Jean-Paul Le GarsPierre Lerooy – Pascal Lahaye – Nicolas Bertrand

Armement Jean Bart IIGilbert Fasquel (Patron) – Jean-Paul Le GarsDaniel Hochedez – Pascal Lahaye – Thierry MarmoussetDominique Decourtet – Serge Pierre – François Faes
Dunkerque 
Le JEAN  BART appareille à 23 h5 pour rechercher un kite. Son  utilisateur était déjà  rentrée par ses propres moyens. Retour à la station à 0h35
Suite à une collision avec un autre cargo qui n’a pas pris contact avec le SOUTHERN STAR 1 le JEAN BART II quitte le port à 0H11  et revient à 1H33. Les dégâts sont  peu importants.
Le JEAN BART  appareille à 13H14  et rentre à 16H30 sans rien avoir trouvé
 Dunkerque
Dunkerque 
Le JEAN BART et le Semi rigide vont secourir le DELNAJARO II, bateau  de 6m50  de type Jeanneau -Leader 650, qui est en panne moteur Heure départ    09h07 Heure retour   09h50 
Dunkerque 
Le JEAN  BART appareille à 23 h5 pour rechercher un kite. Son  utilisateur était déjà  rentrée par ses propres moyens. Retour à la station à 0h35
Le canot tout temps JEAN BART  va secourir le SARRAH en panne moteur. Départ à 16h33 et un retour à 17H20
Armement de la pilotine 17Alexis Marteel, mécanicienOlivier EverrardArmement du Jean Bart
Un voilier avec une hélice entravée
Armement du Jean BartArmement du Notre Dame Des Flandres

Il est 16h30 quand le CROSS Gris-nez déclenche le Semi-Rigide (SR) de la station de Dunkerque pour assister un plaisancier en avarie moteur.
A 17h41, le canot Jean Bart 2 est déclenché pour assistance à une embarcation de 16 migrants, à 28 milles nautiques au nord de Dunkerque, à la limite des eaux belges et anglaises (point jaune sur la photo jointe).
Armement du Jean Bart Patron : Emmanuel Pelletier Sous-patron Olivier Everrard Mécanicien: Philippe Jaouen Canotiers Vincent Loonis – Jean Marc Gosset Céline Delannoy – Jean François Jeu – Sébastien Carbonnier – Charles Hudelo -Jonathan Copin
Armement  du Jean BartArmement du Jean-Paul Le Gars
Armement  du Jean Bart
Armement  du Jean Bart Patron : Olivier Everrard Sous-patron Pierre Anger Canotiers Vincent Marteel- Jonathan Copin  – Aymeric Debroucker – Fruleux Sébastien
Armement Jean-BartEverrard O. (Patron) – Tison Y. – Bard J.Janssen F. – Marteel V.