Sauvetage d’un bateau anglais
Sauvetage d’un bateau anglais
Sauvetage d’un bateau suédois
Sauvetage du SAUMON COURONNÉ
Sauvetage d’un bateau anglais
Sauvetage d’une chaloupe des pilotes
Sauvetage du PATRIARCHE JACOB
Sauvetage d’un bateau de pêche anglais
Sauvetage du navire américain DILLON
Sauvetage du DAME JEANNE
-Sauvetage du CHARBONNIER-
-Sauvetage d’un brigantin anglais-
-Sauvetage du vaisseau de ligne anglais ASSISTANCE-
Sauvetage vaisseau de guerre ACASTA 
Sauvetage du brick prussien LA FORTUNA
Sauvetage du  brick-transport anglais LA JENNY 
Sauvetage du trois-mâts suédois JOHANNA ELISABETH
Sauvetage du navire Anglais TWEED
Sauvetage de l’EUGENIE
Sauvetage du trois-mâts anglais QUEEN ELIZABETH
Sauvetage d’un bateau pêcheur
Sauvetage du navire anglais WELLINGTON
Sauvetage du brick nantais JANVIER
Sauvetage du BIENFAISANT
Sauvetage d’une embarcation
Sauvetage d’un bateau de pêche anglais
Sauvetages individuels 1822
Sauvetage d’un bateau pêcheur
Sauvetage du koff HARMONIE
Sauvetage de la goélette britannique THOMAS ELEONORE
Sauvetages individuels Année 1826
Sauvetage du brick DALMARNOCK
Sauvetage du brick français JEUNE CELINE
Sauvetage de la goélette anglaise LE COUZIOT
La Société Humaine de Dunkerque
Sauvetage du brick suédois LOUISA
Sauvetage du brick suédois LOUISA
Sauvetage du bâtiment russe NAVARINO
Sauvetages individuels Année 1834
Sauvetage du FAME
Sauvetage du JEUNE CAROLINE
Sauvetage de la PAIX
Sauvetage du SAINT JOSEPH
Sauvetages individuels Année 1835
Sauvetage d’un canot
Sauvetage de la grande chaloupe de pilotage
Sauvetage du voilier JEUNE MARIE CHARLOTTE
Sauvetages individuels Année 1836
Sauvetages individuels Année 1837
Sauvetages individuels 1838 
Sauvetage du SAINT JAMES
Année 1839  – Sauvetages individuels
Sauvetage du pêcheur anglais VENUS
Année 1840 Sauvetages individuels
Sauvetage des bateaux  RENARD EMMA et JEUNE THERESE
Année 1842 – Sauvetages individuels
Année 1843 Sauvetages individuels
Sauvetage de la galéasse DIEBENDEN FREDERICH
Sauvetage de la goélette ESPERANCE
Sauvetage de la goélette HECLA
Sauvetage de la goélette JEUNE HYPPOLITE
Année 1844 sauvetages individuels
Sauvetage du bateau de pêche N°16
Sauvetage du GEERTINA
Sauvetage du bateau pêcheur N°2
Année 1845 Sauvetages individuels
Sauvetage de la LEONTINE
Année 1846 Sauvetages individuels
Sauvetage du DEMIRKIRAN
Sauvetage des bateaux   EMMA, RENARD et JEUNE THERESE
Sauvetage de la FAVORITE en plein carnaval
Sauvetage des bateaux  JEUNE THERESE, EMMA et RENARD
Année 1847 Sauvetages individuels
Sauvetage d’un bateau pêcheur
Sauvetage du voilier PORC EPIC 
Année 1848 Sauvetages individuels
Sauvetage du THOMASINE
Sauvetage de la goélette JAMES
Année 1850 Sauvetage individuel
-Sauvetage d’un canot de pilote-
-Sauvetage du flambard HUIT FRERES-
-Sauvetage du HYPPOLITE ADOLPHE-
-Sauvetage du trois-mâts dunkerquois NORMAN-
-Sauvetage du D64-
Sauvetage d’un radeau
Année 1851  Sauvetages individuels
-Sauvetage de la goélette anglaise ALPHA-
-Sauvetage du Canot lamaneur N°10-
-Sauvetage du brick espagnol SAN GINES-
Année 1852 Sauvetages individuels
-Sauvetage du chasse-marée DEUX SŒURS-
-Sauvetage du ELEUDE-
Sauvetage du FENELON
-Sauvetage du NOYADER-
-Sauvetage du bateau de pêche dunkerquois PASSE BALLE-
-Sauvetage du bateau de pêche dunkerquois PETIT HENRI-
Année 1853
18 octobre 1854
-Sauvetage du brick SAINT MICHEL-
Année 1854 Sauvetages individuels
-Sauvetage du CAP COD-
-Sauvetage du CAROLINA-
Sauvetage du trois-mâts anglais DIANA
-Sauvetage du brick anglais DOROTHY-
-Sauvetage du brick MOGADOR-
-Sauvetage du SPARTAN-
-Sauvetage du TRITON-
Année 1855 Sauvetages individuels
Année 1855 Sauvetages individuels
-Sauvetage d’une embarcation-
-Sauvetage du PROSPER-
Année 1856 Sauvetages individuels
-Sauvetage du trois-mâts AMELIA-
-Sauvetage du ARTHUR ET MATHILDE-
Sauvetage canot lamaneur
-Sauvetage du chasse marée LES TROIS SŒURS-
Année 1857  Sauvetages individuels
Sauvetage du brick ADOLPHE
Sauvetage du trois-mâts barque AMIRAL MOORSON
Sauvetage d’un navire
6 mars 1858
Sauvetage d’un trois-mâts russe KALINKA
-Sauvetage du sloop ROYAL ALBERT-
Année 1858 Sauvetages individuels
-Sauvetage DEUX ERNESTINE-
-Sauvetage du lougre les DEUX LOUISES-
Sauvetage de la bisquine ECLAIR
Sauvetage du GOTRINGIEN
Sauvetage du BATEAU LAMANEUR N°12*
-Sauvetage du lougre SAINT-PAUL-
Sauvetage du trois-mâts barque VILLE DE FRANCKFORT
Année 1859 Sauvetages individuels
Sauvetage de la goélette française ANNA-VINCENT
Sauvetage du brick goélette DORADE
Sauvetage du vapeur anglais GAZELLE
-Sauvetage d’un trois-mâts prussien-
Sauvetage du MALABAR
Sauvetage du 147
Sauvetage du brick anglais REBECCA
Sauvetage du SAINT MARC
Sauvetage du brick norvégien SERAPH
Sauvetage du lougre THEOPHILE
Sauvetage du Koff * hollandais ZUAANTJE BOER
Année 1860 Sauvetages individuels
Sauvetage de la goélette ANNA ET MALVINA
Sauvetage du lougre ANNE PERRINE
Sauvetage du EDWARD EVERETT
Sauvetage d’un navire anglais JASON
Sauvetage d’un navire hollandais THORBEECK
Année 1861 Sauvetages individuels
Sauvetage du VIRGINIE AUGUSTINE
Année 1862 Sauvetages individuels
Année 1863 11  Sauvetages individuels 
Sauvetage du JEUNE AUGUSTE
Année 1864  Sauvetages individuels
Sauvetage du navire anglais BALFORD
Sauvetage du CALLIOP
Sauvetage du EUCHARIS
Sauvetage d’un bateau de pêche
Sauvetage du NOTRE DAME MIRACULEUSE
Année 1865 Sauvetages individuels
GRAVELINES-
Sauvetage d’un canot
Sauvetage du canot lamaneur 10
Sauvetage du lougre MARIE JOSEPHE
Sauvetage du lougre SAINT ESPRIT
Année 1866 Sauvetages individuels
Pierre Joseph Leprêtre
Sauvetage du brick goélette COLBERT
Sauvetage du brick anglais l’EUGENIE
-Sauvetage de la goélette FANNY-
Sauvetage du GEORGES MARCHAND
Sauvetage de la  goélette suédoise IDUNA
Sauvetage d’un navire en détresse
Sauvetage du LANGE
Sauvetage du brick anglais MAID-ERIN
Sauvetage du NOTRE DAME DE GRACE
Sauvetage du NOTRE DAME DE GRACE
-Sauvetage d’un bateau de pêche-
Sauvetage de la goélette PIERRE JEANNE*
Sauvetage du brick anglais SPRING
Sauvetage de la goélette française VIRGINIE
Année 1867 Sauvetages individuels
Sauvetage du trois-mâts ALFRED MARIE
Incendie de la goélette américaine BILLOW
Sauvetage du bateau de pêche ECLAIR
Sauvetage du ESSAI
Sauvetage du bateau pêcheur LA JEUNE LEONORE
-Naufrage du JOHN-FRANCIS HUILIER **
-Sauvetage d’un lougre de pêche-
Sauvetage de la goélette MAGGIE LORIMER
Sauvetage du bateau feu MARDYCK
Naufrage du trois-mâts dunkerquois NOE
Sauvetage du LAPEROUSE-
Année 1868 Sauvetages individuels
Sauvetage de la goélette russe DELPHIN
Sauvetage du brick L’EMILE
Sauvetage de la goélette L’EMMANUEL
Assistance du brick norvégien HAABETS ANKER
Sauvetage d’un trois-mâts allemand
Sauvetage de la JEANNE 0122B
Sauvetage de la goélette MARIE-SUZANNE
Sauvetage du brick anglais MARY
Sauvetage du trois-mâts barque français OLIVIER JEAN MARIE
-Sauvetage trois-mâts anglais PRIDE OF THE GANGES-
Sauvetage du PROPEROUS et du lamaneur 11
Sauvetage de la SAINTE-PIERRAISE
année 1869 Sauvetages individuels
année 1869 Sauvetages individuels
22 décembre 1870
Sauvetage de la SAINTE-PIERRAISE
 
Septembre 1870
Sauvetage du trois mâts britannique CRESTED WAVE
Sauvetage du DUMSTREY-HOFF
Sauvetage canot  FIGLIA MINORE ou/et GASTON
Sauvetage canot  FIGLIA MINORE ou/et GASTON
12 septembre 1870
1870
Sauvetage d’un bateau de pêche 
Sauvetage du Lady Kate de Liverpool
Sauvetage d’un canot lamaneur
Sauvetage de la goélette Phénix 
Année 1870 Sauvetages individuels
Jean-François TIXIER
Sauvetage du brick norvégien CATHERINA-CHRISTINA
sauvetage bateau pêcheur
Sauvetage de l’allège SPECULANT
12 Sauvetages individuels Année 1871
Sauvetage de la goélette anglaise ANN
Sauvetage de la goélette anglaise CESAR
Sauvetage du trois-mâts belge EDMOND MEERTS
Sauvetage de la goélette anglaise LA FLANDRE
 
Sauvetage du bateau de pêche JEANNE D ARC
Sauvetage de la JEUNE FRANCE
Sauvetage du lougre dunkerquois JEUNE PAULINE
Sauvetage du lougre français LIONNE
Sauvetages individuels de 1872 
Sauvetage d’un crevettier
Sauvetage du trois-mâts HENRI
Sauvetage de la goélette JEANNE
Sauvetage de la goélette PROGRÈS
Naufrage de la goélette anglaise RANSOM
Année 1873  Sauvetages individuels
 
Sauvetage du trois-mâts suédois BERGFORSS AND SON
Sauvetage de la bélandre BLANCHE D’AQUITAINE
Sauvetage de la bélandre BLANCHE D’AQUITAINE
Sauvetage du VAPEUR CITIZEN
Sauvetage d’un bateau de pêche
Sauvetage du ISABELLE
Sauvetage du 424
Sauvetage du trois-mäts anglais RALEIGH
Sauvetage du  SAINTE MARIE
Sauvetage du trois-mâts prussien WALLIS UND SHON
Sauvetages individuels Année 1874
1874 NOUVEAU DUNKERQUE
Sauvetage du trois-mâts ARGO
Sauvetage  d’un pêcheur
Sauvetage d’un brick norvégien
Sauvetage d’un bateau pilote hollandais de Flessingue
-Sauvetage de la goélette PROGRES-
Sortie pour assistance au RETOUR A DIEU
Sauvetages individuels Année 1875
Sauvetage du sloop anglais AUGUSTE
Sauvetage du brick anglais CYDONIA
Sauvetage du bateau de pêche LA GRACE DE DIEU
Sauvetage du trois-mâts HELVETIA
Sauvetage du MARTHA
Sauvetage du brick goélette NEW BLESSING
Sauvetage du ROCK
Sauvetages individuels Année 1876
Sauvetage trois-mâts suédois BELLE
Sauvetage du BK
Sauvetage du trois-mâts français CAP HORN
Sauvetage du trois-mâts français CAP HORN
Sauvetage de la goélette allemande CARLBENDOHN
Sauvetage du trois-mâts français CAP HORN
Sauvetage d’une embarcation
Sauvetage du brick anglais GLENCAPLE
Sauvetage du vapeur anglais GARROW TOWER
Sauvetage du trois-mâts espagnol ISABEL DE BILBAO
Sauvetage du canot lamaneur 9 
Sauvetage trois-mâts français MARIA
Sauvetage de la goélette dunkerquoise NORMA
-Sauvetage du canot du OLE MOLLER-
Sauvetages individuels 1877 
-Sauvetage du lougre français BON PASTEUR-
-Sauvetage du lougre français BON PASTEUR-
Sauvetage du trois-mâts norvégien BREEDALICK
Sauvetage du trois-mâts LA CAROLINE
Sauvetage du bateau de pêche CHARLES-AMELIE
 
Sauvetage d’un équipage naufragé
Sauvetage du trois-mâts JANET FORBES
Secours du bateau de pêche LE JEUNE MAURAIS-
-Sauvetage du brick-goélette suédois KEPLER-
Sauvetage du PREMIER
Sauvetage de l’allège française le SAINT-WAALS
 Sauvetages individuels Année 1878
Sauvetage du trois-mâts norvégien ADOLF TIDERMAN
Sauvetage du trois-mâts anglais ADRIATIC 
Sauvetage du navire anglais AUDALIE
Sauvetage du Chaland N°6
Sauvetage du goélette français LA DUNKERQUOISE 
Sauvetage du trois mâts français EUGENIE LEONIE
Sauvetage d’un brick goélette allemand JOHANNA JUHL
-Canot lamaneur N°2-
Sauvetage du PALMA
Sauvetage du trois-mâts MARIE EUGENIE
Sauvetage du vapeur Anglais MIRANDA
Sauvetage du trois mâts suédois MONITOR
Sauvetage du lougre NOTRE DAME DE BON SECOURS
Sauvetage du brick français PIERRE FREDERIC
Sauvetage du brick norvégien RAPID
Assistance au trois-mâts norvégien RESOLUTE
Sauvetage du trois-mâts anglais VIOLA
Sauvetages individuels  Année 1879
1880 SUSAN GRAY-
Sauvetage du Lougre DIEU PROTEGE LA FRANCE*
Sauvetage du Lougre DIEU PROTEGE LA FRANCE*
Assistance au lougre JEUNE VICTORINE
-Sauvetage de la canonnière LA LIONNE-
-Sauvetage de la goélette allemande NEPTUNE-
Sauvetage de la goélette SAINT JOSEPH
Sauvetages individuels 1880
Sauvetage de la goélette russe l’AMEE
Sauvetage de la goélette russe l’AMEE
Sauvetage du sloop néerlandais ARMENIAGE
Sauvetage du brick goélette anglaise CLIPPER
-Sauvetage du bateau de pêche DANDY N°1-
Sauvetage du trois-mâts DUPUY DE LOME
Sauvetage du vapeur gravelinois EMILE
Sauvetage du navire anglais GLAMORHANSHIRE
 
Sauvetage d’une galiote hollandaise- 
Sauvetage à bateau de pêche en détresse
Sauvetage à bateau de pêche en détresse
Sauvetage du brick-goélette MABEL
Sauvetage du trois-mâts Austro Hongrois SAID
Sauvetage du SAINT-MICHEL
Sauvetages individuels année 1881
Sauvetage du lougre ADOLPHE AUGUSTINE
 
Sauvetage du brick DEUX MONDES
-Sauvetage de la goélette INES-
Sauvetage du trois-mâts italien IRENE
Sauvetage de la drague hollandaise MASMOUND
Sauvetage de la goélette MINERVE
Sauvetage de la goélette PHOEMIE DE GOOLE
Sauvetage du trois-mâts STABAT MATER
Sauvetages individuels Année 1882
Sauvetage du brick ALEXANDRE II
Sauvetage du brick norvégien ALMA
Sauvetage du sloop de pêche ARMAND ET ARMANDE
Sauvetage du brick d’Auray BON PERE ET BONNE MERE
Sauvetage d’un trois-mâts
Sauvetage d’un trois-mâts
Sauvetage du navire français JENNY LEONIE
Sauvetage de la drague hollandaise MIDDLESBOURG
Sauvetage d’un trois-mâts norvégien ROSA
Sauvetages individuels Année 1883
Sauvetage du trois-mâts Alice
Sortie pour assistance au brick MONARCH
Sauvetages individuels Année 1884
Sauvetage du trois-mâts russe ALODIA
Assistance de l’ARGO
Sauvetage lougre CHARITE
Sauvetage du brick français CLAUDINE ET PAUL*
Sauvetage du brick français CLOTILDE
Assistance  de la drague DUNKERQUE N°1
Sauvetage du trois-mâts EMILE IRMA 
Sauvetage de la goélette anglaise GOLDEN SHEAF
Sauvetage du 478
Sauvetage trois-mâts russe OPHELIA
Sauvetages individuels 1885 
Sauvetage du trois-mâts norvégien FRAYA
 
Sauvetage du navire anglais QUEEN
Sauvetage du trois-mâts REPUBLIC
Sauvetages individuels année 1886 
Charles Pierre LAVIE
Sauvetage du sloop hollandais HELENA 
Sauvetage du sloop la PETITE JEANNE
Sauvetages individuels 1887 
Sauvetages individuels 1887 
Sauvetage du trois-mâts norvégien AAYOT
Sauvetage du trois-mâts anglais DUNCOW
Sauvetage du sloop français Le HARENG
 
*Sauvetage du MARIE VALENTINE*
Assitance au trois-mâts britannique MARY
Sauvetage du trois-mâts norvégien TRIO
Sauvetages individuels  1888
1889 DUNKERQUE
1874 NOUVEAU DUNKERQUE
Sauvetage du dundee de Dunkerque ADOLPHE
Sauvetage du dundee français du Havre ALPHA
Sauvetage du steamer BATAVIA
Sauvetage du canot lamaneur GEORGES N°16
Sauvetage de la goélette PENSEE
Sauvetage de la goélette anglaise SOVEREIGN
Sauvetage du trois-mâts danois YVAN HWITFELDT
Sauvetages individuels 1889
Sauvetage du trois-mâts anglais ABBEY TOWN
Sauvetage du trois-mâts autrichien CRONO
Sauvetage du Domino
Sauvetage du trois-mâts hollandais JANTJE
Sauvetage de la goélette norvégienne VESTERVIG
-Sauvetage de la goélette la VICTOIRE-
Sauvetages individuels année 1890
 
sauvetage d’un canot
Sauvetage d’un bateau de pêche
Sauvetage Canot lamaneur N° 9
Sauvetage du sloop PILOTE N°2
sauvetage d’un yacht hollandais de plaisance
Sauvetage de la goélette PRIMEVERE
Sauvetage du trois-mâts anglais STROUSA CHASAL
Sauvetages individuels année 1891 
Sauvetage en Islande de la goélette ETOILE DU MARIN
Sauvetage du VISCOUNT CASTLEREAGH
Sauvetages individuels année 1892
Sauvetage du ballon CZAR
Sauvetage du sloop anglais HERO
Sauvetage du feu flottant RUYTINGEN
Sauvetage du ballon VICTOR HUGO
Sauvetages individuels 1893 
Sauvetage du trois-mâts français GALATHEE
Sauvetage du vapeur anglais GEORGES FISHER
Tentative de sauvetage sur le HENRI DANIEL
Sauvetage de la goélette de Lannion MARIE ALICE
Sauvetage du lougre de pêche PROVIDENCE DE DIEU
Sauvetage du bateau de pêche de Calais VOLONTE DE DIEU N°61
Sauvetages individuels 1894 
Sauvetage d’un ballon
-sauvetage de la goélette JEANNE-
Sauvetage du ballon de MALO
Sauvetage du steamer anglais NEWINGTON
 
Sauvetage du PERE DE FAMILLE
Sauvetage du SAINT JOSEPH 
Sauvetage du trois-mâts STRASBOURG
Sauvetages individuels 1895
Sauvetage du canot de lamanage CONFIANCE DE DIEU 
Sauvetage du sloop dunkerquois DUC DE CHARTRES
Sauvetage du Dupleix
Sauvetage du bateau de pêche EMMA
Sauvetage du trois-mâts allemand EMMANUEL
Sauvetage du pêcheur de Calais NOTRE DAME DES DUNES
Sauvetages individuels 1896 
-Sauvetage canot de pêche AVENIR
Sauvetage du brick norvégien HILDA
Sauvetage du canot lamaneur JEANNE MICHEL
Sauvetage du sloop KLEBER 
Assistance  brick goélette de Nantes LEONIE  ‘LEONTINE ou LOUISE *  
Sauvetage du lougre de Bray-Dunes LOUISA 
Sauvetage du trois-mâts norvégien MANITOBA
-Sauvetage du brick goélette nantais MARIE-THERESE-
Sauvetage du pêcheur B2129
-Sauvetage du trois-mâts anglais SAINT JULIEN-
Sauvetage de l’aviso torpilleur SAINTE BARBE
Sauvetage du Sémaphoriste
Sauvetage du navire anglais VICTORIA
Sauvetages individuels 1897
1899 GABIOU CHARRON
Sauvetage du trois-mâts anglais ANDORA
Sauvetage du vapeur hollandais BUSSUM
Epave du BUSSUM
Sauvetage d’un canot Ponts-et-Chaussées
Sauvetage d’un bateau de pêche de Dunkerque
Sauvetage du trois-mâts suédois MARIE AUGUSTA
Sauvetage du trois-mâts suédois MARIE AUGUSTA
Sauvetage du PILOTE N°1
Assistance et sauvetage du TJALF
Sauvetages individuels 1898 
1899 AMICIA
-Sauvetage remorqueur ARMINE-
Sauvetage du trois-mâts barque FRIEDE
Sauvetage du steamer anglais JENNY JONES
Sauvetage du JEUNE HENRI
Sauvetage de la barge anglaise SUSSEX BELLE
Sauvetages individuels 1899
*Sauvetage du bateau de pêche B1804*
Sauvetage de la bélandre N°11
*Sauvetage du brick norvégien ENIGHEDEN*
*L’agonie du dundee N°328 EUGENE MARIE*
*Sauvetage du PALMA*
 Sauvetage bateau de pêche N°328*
*Sauvetage du SAINT JOSEPH – Lamaneur N°12*
*Sauvetage du feu flottant Snow*
*Sauvetage du trois-mâts Norvégien TRITON*
Sauvetages individuels 1900
*Sauvetage du steamer CASSEL*
*Sauvetage du goélette CONCORDE*
*Sauvetage du bateau de pêche belge LEOPOLD*
-Sauvetage  du sloop MARIE JEANNE
Sauvetage de la SOUVEREINE
Sauvetages individuels 1901
*Sauvetage du ballon ALCOR*
*Sauvetage de la goélette CHARMEUSE*
-Sauvetage  d’un canot de la défense mobile
Sauvetage du DYCK 
-Sauvetage du sloop HILDA-
*Sauvetage de la goélette LABORIEUSE*
*Sauvetage de la  goélette PERLE*
Sauvetage du RUYTINGEN 
*Sauvetage de la goélette SAINT-PIERRE*
Sauvetages individuels 1902 
*Sauvetage du bateau de pêche  ÉMILE*
*Sortie en mer pour secours à un pêcheur à la dérive*
-Sauvetage du  JEUNE HENRIETTE
*Sauvetage canot lamaneur*
-Sauvetage canot lamaneur-
*Sauvetage Sloop*
-Sauvetage du  pêcheur- 1392
*Assistance au PÊCHEUR* N°920
-Sauvetage du  sloop SAINT AUGUSTIN-
-Sauvetage du N°1346-
*Sauvetage bateau feu SANDETTIE*
-Sauvetage du WATERLOO-
Sauvetages individuels 1903
*Sauvetage du trois-mâts BELEN**
-Sauvetage du CONCORDIA-
Sauvetage du pêcheur GIFFARD
*Sauvetage du JEUNE PAULINE*
Sauvetage du canot lamaneur N°14
-Sauvetage de la LEONIE EMMA-
-Sauvetage du LORD HAMILTON-
*Sauvetage du vapeur NORHAM*
Sauvetage du pêcheur 2144
*Sauvetage du RENOMMEE
Sauvetages individuels 1904
*Sauvetage du brick goélette  ALICE*
*Sauvetage du dundee BEAUMANOIR*
*Sauvetage d’un canot de promenade*
*Sauvetage du DJIBOUTI*
*Sauvetage du sloop Eugénie*
*Sauvetage du  GARSDALE*
*Secours à  la goélette  GUENOWLE*
*Sauvetage du  canot du pilote N°3*
*Sauvetage du  canot lamaneur 17*
 *Sauvetage du  canot lamaneur N°4*
*Sauvetage du remorqueur LUCIENNE*
*Sauvetage du 419
*Sauvetage du SAINT ANDRE*
Sauvetage du sloop SAINTE MARIE
*Sauvetage du SHIELDRAKE*
Sauvetages individuels 1905 
Sauvetage ARGUS
*Sauvetage du remorqueur COMMERCE*
Naufrage du  COMTE SMET DE MAYER
 *Sauvetage d’un sloop*
*Sauvetage de l’HELENE*
*Sauvetage du sloop MARIE*
*Sauvetage du sloop OULOOF*
*Sauvetage du pêcheur gravelinois 1516*
*Sauvetage du sloop 433*
*Sauvetage de la goélette REGINA ET COELI*
*Sauvetage du feu flottant RUYTINGEN*
*Sauvetage  de la goélette VOLONTAIRE*
Sauvetages individuels 1906
  ALEXIS JOFFROY 
*Naufrage et sauvetage de l’ABEILLE*
*Naufrage et sauvetage du BOULONNAIS ex  ARMINE*
*Sauvetage du bateau de pêche N°181*
 
*Sauvetage du  trois-mâts anglais BRUNEL*
*Sauvetage d’un canot du vapeur JAMAICA*
*Sauvetage du  pêcheur MARIE IDA N°410*
*Sauvetage du  pêcheur MARIE IDA N°410*
*Sauvetage du sloop 432*
*Sauvetage du sloop 439*
Sauvetage du 476
Sauvetages individuels 1907 
*Sauvetage du  trois-mâts-goélette ABRANA*
Sauvetage du ANNA TIED
 Assistance au  pêcheur MADELEINE FELICIE 
*Sauvetage du vapeur MOUNT LEBANON*
Sauvetage de la corvette pilote N°2
Assistance  du cotre RACHEL*
Sauvetage du SAINT ANTOINE DE PADOUE
Sauvetages individuels 1908 
Jacques Joseph Bommelaer- 1838 -1908
Eugène Jules Charles CHARET
Sauvetage de l’ARDNAMUCHAM
*Sauvetage du lougre de pêche JUPITER*
*Sauvetage du 261G*
Sauvetage d’une chaloupe des pilotes
*Sauvetages à répétition du radeau de William Westlacke*
Sauvetage du SUZANNE CELESTINE 
Sauvetages individuels 1909
*Sauvetage  du trois-mâts FULLWOOD*
*Sauvetage du GRACE DE DIEU*
*Sauvetage de la goélette HERMANN*
Sauvetage du trois-mâts HERNANI
-Sauvetage de bateau de pêche
-Sauvetage  de deux marins
-Sauvetage du MADELEINE-
-Sauvetage de la MOUETTE-
*Sauvetage du CZARINE*
13 Sauvetages individuels 1910 
-Sauvetage du Alexandre et Petit Julien-
-Sauvetage du Alexandre et Petit Julien-
-Sauvetage de l’ANTOINETTE et de l’ANDREA-
Sauvetage du CHARLES
-Sauvetage du sloop anglais MARY QUEEN
-Sauvetage du RACHEL-
Sauvetage du SAINT ELME
-Sauvetage du VIOLETTE-
Pierre Louis DELUGNY*
*Sauvetage de l’ALCYON*
Sauvetage de l’ELLERBECK
-Sauvetage de la goélette islandaise FREGATE-
-Sauvetage de la JEUNE MARGUERITE-
Sauvetage du dundee LIBERTE
Sauvetage du  MARTIAL
-Sauvetage du PETIT JULIEN et du GAMBETTA-
-Naufrage du  trois-mâts anglais KIDALTON
-Naufrage du  trois-mâts norvégien NORDEN-
-Naufrage du  NOTRE DAME DE FRANCE-
Jacques François Jannekeyn
Jacques François Jannekeyn
-Sauvetage du DALGONAR-
Sauvetage du  ENFANT JESUS DE PRAGUES 
Sauvetage de l’EUGÉNIE
-Sauvetage d’un trois-mâts-
-Sauvetage d’un pêcheur-
-Sauvetage d’un pêcheur-
-sauvetage d’un bateau de pêche-
Sauvetage du PETIT PIERRE
Charles Adolphe LAUWICK
Charles Adolphe LAUWICK
*Sauvetage du vapeur belge KOOPHANDEL*
Sauvetage du SAINT-PIERRE
-sauvetage du garde pêche ESTAFETTE
 -Sauvetage du JEUNE PAOLA-
Sauvetage  du CAMINHA
-Sauvetage du steamer anglais VOLODIA-
-Secours à un chaland anglais
 -Secours à  la barge  l’ABEILLE-
-Sauvetage du BUSY BEE-
Sauvetage du dundee LIBERTE
-Sauvetage de la goélette UNION-
Sauvetage du WHEATBERRY –
1920 COMMANDANT EUGENE VOIELLAUD
*Sauvetage du cinq-mâts goélette BELFORT*
*Sauvetage d’une barque de pêche
*Sauvetage du quatre-mâts QUEVILLY
Sauvetages individuels 1920
*secours à un bateau en péril*
Sauvetages individuels 1921
1899 AMICIA
-Secours du GINETTE N°435-
Sauvetage du D351
-Sauvetage d’un bateau du pilotage-
-Sauvetage vapeur ERIKA-
Assistance à personnes
-Assistance à bateau-
Sauvetage de l’AUGUSTA
Sauvetage de l’ AFRICANIC
-Assistance au WN-
Sauvetage de l’ hydravion N-C – 9.750
 Assistance à inconnu
 
-Assistance au KANNIK-
-Sauvetage du MAURICE
-Assistance au GREDAM-
Sauvetage de la MADELON
Sauvetage du PRINCESSE MAFALDA
Sauvetage du OSTENDE
Sauvetage du ROSE
 
Sauvetages individuels 1927
Sauvetage du BONNE VEINE
Sauvetage du cotre PETIT LOUIS
Sauvetage de l’ALSACIEN
Sauvetage d’un canot automobile
*Sauvetage du DOGUE*
Sauvetage du RENEE
-Assistance à la VONETTE –
Sauvetage du yacht Edith
Sauvetage du vapeur FOLDAMAH
Sauvetage du HELENE
-Sauvetage du JEANNE-
-Sauvetage du bateau pêche MADELON-
-Assistance au bateau pêche N°26-
-Sauvetage d’un pêcheur-
*Sauvetage du Dyck*
-Sauvetage du EMILE-
-Sauvetage du chalutier belge OSTENDE 12
Sauvetage d’un  yacht
-Sauvetage du JACINTO SUAREZ
Sauvetage de   TREFFRY
-Sauvetage du danois WILLIAM STEPHENSON-
Sauvetages individuels 1934
-Sauvetage du PAUVRE PECHEUR-
-Sauvetage Credo-
-Sauvetage PECHEUR-
-Sauvetage du LIEUTENANT BOYAU-
-Sauvetage du MARY BLOSSOM-
Sauvetage du bateau de pêche MICHEL – D 701
sauvetage du chalutier Gisèle
-Assistance à bateau de pêche-
Alfred Joseph BRUNET
-Sauvetage du BOSCOBEL-
-Sauvetage du hollandais IRENE-
-Sauvetage de la malle PRINCESSE MARIE JOSE-
Sauvetage du Vierge de Lorette
MAURICE PINEL
-Sauvetage du yacht RACHEL-
*Sauvetage  du cargo FLORIDE*
*Tentative de sauvetage  du pétrolier BRITISH LIBERTY*
Sauvetage du chalutier dragueur de mines  NOTRE DAME DES DUNES*
Sauvetage  du  patrouilleur NOTRE DAME DES DUNES*
Bataille de Dunkerque et opération Dynamo
Sauvetage  d’une baleinière
Recherche aviateur
26 septembre 1940 
Sauvetage  de deux bateaux
Arsène BOSSU
Sauvetage du MINCA 32
Assistance au GR668
Assistance au GR668
Sauvetage de l’ALCYON
Assistance à voilier
-Sauvetage du voilier Finlandais NORTHCHAPE-
Sauvetage du RAPHAEL
Sortie sur fausse alerte
Sortie assistance  d’un pêcheur 
 
Sortie sur alerte
Assistance au KESTREL
*Sauvetage du LITTLE STAR
-Sauvetage de la MADELON-
-Sauvetage du bateau de pêche NOS ENFANTS
*Sauvetage du yacht hollandais ORANJE
-Sauvetage de la malle PRINCESSE ASTRID-
Plan du site

6 mai 1940 *Sauvetage  du BRIGHTON*
*Sauvetage du HENRI GUEGAN et du DUQUESNE II*
Sauvetage  du PAVON *
Sauvetage  du OPHELIE
Sauvetage NIGER – NOTRE DAME DE LORETTE
*Sauvetage  du PORTRIEUX*
*Sauvetage de pilotes, du JAGUAR et de l’ORAGE
*Sauvetage du CHACAL et de naufragés
*Sauvetage du Dyck et d’un drageur de mines
*Sauvetage  du SAINTE CAMILLE*
Sauvetage du SEQUACITY par le YEWDALE
*Sauvetage du ADEN
Sauvetage de la FAVORITE en plein carnaval
*Sauvetage  Floride*
Journée du  29 mai 1940
*Sauvetage du GRENADE*
 
*Sauvetage destroyers*
Sauvetage du BOURRASQUE  par le BRANLEBAS et autres navires
Sauvetage du WAVERLEY par le CYCLONE
*Sauvetage du SIROCO par plusieurs navires*
Sauvetage du FOUDROYANT par SAINTE BERNADETTE DE LOURDES
*Sauvetage du SCOTIA, HAVANT, BRIGHTON QUEEN et KEITH
*Sauvetage divers*
*Sauvetage du GETUIGT VOOR CLIRISTUS*
*Sauvetage du MARECHAL FOCH*
Sauvetage du ALCYON et EMILE DESCHAMPS
-Sauvetage du AUDACIEUX
Sauvetage du CERICO
-Sauvetage du DAGMAR-
Assistance au EDMOND RENE
Sauvetage du GEORGETTE
Sauvetage du GRAHAM
Assistance d’une drague
Sauvetage du JEAN JACQUES
-Sauvetage du canot lamaneur-
Assistance au chalutier VAN VLANDERENN  
Assistance à bateau belge
Sauvetage du cotre  MARGUERITE-MARIE 
Assistance au MODALINAR
Sortie assistance yacht
*Sauvetage des occupants d’un autocar*
 Alerte sur Mine 
Sauvetage du PATRON VANHILLE
Sauvetage du PIERRE MARIE
*Sauvetage du chalutier hollandais POST-BOY*
SAUVETAGE SHIRA II
*Assistance au  DACK-LEANG*
*Assistance au  DACK-LEANG*
*Assistance au  DC864*
*Assistance au PIERROT*
*Sauvetage du PILOTE GARNIER*
*Sauvetage du TABERG*
*Assistance au MARIE ANNE FRANCOISE
*Assistance au NOTRE DAME DES FLOTS
Sauvetage des  DEUX-SOEURS
Sauvetage des  DEUX-SOEURS
Recherche Canoë
Fusées de détresse
Sauvetage d’un yacht
Sauvetage du pétrolier en feu JOHANNISHUS
*Sauvetage du MAID OF PRIGH
Assistance au RAYMOND-ET-ROBERT
Sauvetage du SAINT MARCOUF
Sauvetage du ALBERT
Sauvetage du yacht DF43
Sauvetage Yacht britannique MACESTRA
Sauvetage du ROSE FLEET
Sauvetage Yacht Anglais TINKERSIUSS
Recherche d’ avion
Sauvetage du NORDLANDA
Recherches de personnes – Surveillance
Sauvetage de la SAINTE BRAYDUNOISE
Assistance au chalutier HENRIETTE
Assistance à avion
Sauvetage des yachts FUGUE ET BELLATRIX
Sauvetage de l’ELY
Sauvetage des yachts FUGUE ET BELLATRIX
Sauvetage d’un hors-bord
 
Sauvetage de parachutistes
Sauvetage d’un vaurien
Assistance au COURONNE
Assistance au pêcheur CECILE GERMAINE
Sauvetage du DENISE JACQUELINE
recherche de baigneur
Sauvetage barque de pêche
 
Sauvetage du yacht LAPPAT
*Sauvetage du BELIER*
*Assistance au yacht IO-VADO*
*Recherche de bateau en difficulté*
*Assistance au ANGLIA MONARCH*
*Assistance au ANGLIA MONARCH*
*Recherche de bateau en difficulté*
*Sauvetage du TOUT MUSCLE*
*Assistance à avion*
*Assistance sur chute d’avion*
*Assistance à un yacht*
*Sauvetage d’un canot*
*Assistance à voilier inconnu*
*Assistance à zodiac*
*Sortie sur fusées rouges*
*Sortie sur fusées rouges*
Assistance à yacht
Assistance à yacht
Sauvetage du MAKO
Sauvetage du MARCEL MARTHE
Longues recherches de nuit
Naufrage du CHARLOT
 
 
 
Edouard Henri Joseph BRUNET
Sauvetage d’un  équipage
Sauvetage d’un  équipage
Sauvetage MATHURIN
Assistance SAINTE-MARIE-BERNADETTE
Sauvetage yacht 387
Sauvetage du LYSVER
Sauvetage du SANTENNIJ
Sauvetage du RAJO
Sauvetage du WAY-ARVOR
Sauvetage du KAKERNECH II
Sauvetage d’un Yacht suisse PERLA
Sauvetage du ANTIPODE 2
Sauvetage d’un Yacht
Sauvetage du DA MEUNE
Sauvetage du DK 412 285
Sauvetage du voilier LORETTE
Sauvetage du  TIR NA NOG
Sauvetage du HERALD OF FREE ENTERPRISE
Sauvetage du MARGOT
Sauvetage du MARIE ANTOINETTE
Tentative échouée du sauvetage du REMY MATTHIEU 
Auguste Benoît Charles BRUNET
Auguste Benoît Charles BRUNET
Auguste Benoît Charles BRUNET
Sauvetage de l’HELIOS 
Sauvetage du VILLE DE PARIS
Assistance voilier ADAGIO
Sauvetage voilier hollandais ALBERTHA
Sauvetage voilier ISOGAME
Sauvetage Voilier UCHI
 Sauvetages SNSM de juillet 2003
Sauvetage SNSM  année 2003 mois d’Août
SAUVETAGES SNSM NOVEMBRE 2002
Sauvetage du mois de décembre
Sauvetage SNSM  février  2003
Sauvetage SNSM  année 2003 Mois d’avril
Sauvetage SNSM  année 2003
 Sauvetages SNSM de juillet 2003
Sauvetage SNSM  année 2003 mois d’Août
  Sauvetage SNSM septembre 2003
Sauvetage SNSM mois de mai 2019
Sauvetages SNSM Dunkerque Juillet 2019
Sorties SNSM moi d’octobre 2019 
Mois de Décembre 2019  Sauvetage station SNSM Dunkerque*
Sorties en mer Station SNSM Dunkerque Septembre  2020
 Sorties SNSM Octobre 2020
SNSM  Sorties en mer  novembre 2020
Sorties Station SNSM Dunkerque Janvier 2021
Sorties en mer SNSM mois de Février 2021
Sorties en mer station SNSM de Dunkerque Avril 2021
Sorties  SNSM novembre  2021
